apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        // APPLICATION ID AND PACKAGE NAME MUST BE THE SAME FOR BOTH PHONE AND WATCH PROJECTS!
        applicationId "edu.temple.gtc_annotator"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:11.0.0'

    implementation 'com.google.android.support:wearable:+'
    implementation 'com.android.support:wear:+'
}

// include the section below to force Gradle to use a specific older version of Android support libs
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}
