--------- beginning of system
11-09 08:30:50.100  1120  1131 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:30:50.116  1120  1601 I ActivityManager: Start proc 18710:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:30:50.986  1120  1601 I ActivityManager: Start proc 18743:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:30:50.997  1120  1601 I ActivityManager: Start proc 18749:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
--------- beginning of crash
11-09 08:31:53.011 18710 18856 E AndroidRuntime: FATAL EXCEPTION: Timer-2
11-09 08:31:53.011 18710 18856 E AndroidRuntime: Process: com.archie.tf_classify_mod, PID: 18710
11-09 08:31:53.011 18710 18856 E AndroidRuntime: java.lang.IllegalStateException: Timer already cancelled.
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.Timer.sched(Timer.java:397)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.Timer.schedule(Timer.java:248)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at edu.temple.gtc_core.async.AsyncUxCollector$2.run(AsyncUxCollector.java:77)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.TimerThread.mainLoop(Timer.java:555)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.TimerThread.run(Timer.java:505)
11-09 08:31:53.033  1120  1139 I ActivityManager: Showing crash dialog for package com.archie.tf_classify_mod u0
11-09 08:32:10.397  1120  3062 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 18913
11-09 08:32:10.398  1120  3062 I ActivityManager: Killing 18710:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-09 08:32:10.411  1120  3062 I ActivityManager: Killing 18749:com.archie.tf_classify_mod:FrameLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:32:10.445  1120  1668 I WindowManager: WIN DEATH: Window{609f95d u0 com.archie.tf_classify_mod}
11-09 08:32:10.445  1120  3062 I ActivityManager: Killing 18743:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:32:10.481  1120  1668 I WindowManager: WIN DEATH: Window{ea32a88 u0 com.archie.tf_classify_mod}
11-09 08:32:10.482  1120  1131 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{5c1eca 0:com.archie.tf_classify_mod/u0a144}
11-09 08:32:10.541  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-09 08:36:19.301  1120  1668 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:36:19.318  1120 31013 I ActivityManager: Start proc 19003:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:36:20.191  1120  3062 I ActivityManager: Start proc 19046:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:36:20.203  1120  3062 I ActivityManager: Start proc 19060:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
11-09 08:41:50.104  1120  1625 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 19379
11-09 08:41:50.104  1120  1625 I ActivityManager: Killing 19003:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-09 08:41:50.107  1120  1625 I ActivityManager: Killing 19060:com.archie.tf_classify_mod:FrameLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:41:50.109  1120  1625 I ActivityManager: Killing 19046:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:41:50.141  1120  1396 I WindowManager: WIN DEATH: Window{9111bc8 u0 com.archie.tf_classify_mod}
11-09 08:41:50.157  1120  1668 I WindowManager: WIN DEATH: Window{756759d u0 com.archie.tf_classify_mod}
11-09 08:41:50.176  1120  2989 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-09 08:41:50.212  1120  2989 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:41:50.226  1120  1668 I ActivityManager: Start proc 19390:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:41:51.091  1120  1641 I ActivityManager: Start proc 19430:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:41:51.107  1120  2989 I ActivityManager: Start proc 19439:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
11-09 08:47:20.917  1120  1641 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 19752
11-09 08:47:20.917  1120  1641 I ActivityManager: Killing 19390:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-09 08:47:20.920  1120  1641 I ActivityManager: Killing 19439:com.archie.tf_classify_mod:FrameLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:47:20.922  1120  1641 I ActivityManager: Killing 19430:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:47:20.941  1120 31013 I WindowManager: WIN DEATH: Window{dd9f46a u0 com.archie.tf_classify_mod}
11-09 08:47:20.953  1120  3062 I WindowManager: WIN DEATH: Window{c01a437 u0 com.archie.tf_classify_mod}
11-09 08:47:20.967  1120  2989 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-09 08:47:21.014  1120  2989 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:47:21.039  1120 31013 I ActivityManager: Start proc 19763:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:47:22.347  1120  3062 I ActivityManager: Start proc 19802:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:47:22.376  1120  2989 I ActivityManager: Start proc 19808:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
11-09 08:52:51.743  1120  3061 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 20065
11-09 08:52:51.743  1120  3061 I ActivityManager: Killing 19763:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-09 08:52:51.746  1120  3061 I ActivityManager: Killing 19808:com.archie.tf_classify_mod:FrameLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:52:51.748  1120  3061 I ActivityManager: Killing 19802:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:52:51.765  1120  3057 I WindowManager: WIN DEATH: Window{6e8f13a u0 com.archie.tf_classify_mod}
11-09 08:52:51.783  1120  1641 I WindowManager: WIN DEATH: Window{537eb48 u0 com.archie.tf_classify_mod}
11-09 08:52:51.798  1120  3062 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-09 08:52:51.834  1120  3062 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:52:51.848  1120  1626 I ActivityManager: Start proc 20076:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:52:52.729  1120  3062 I ActivityManager: Start proc 20112:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:52:52.740  1120  1396 I ActivityManager: Start proc 20118:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
11-09 08:58:22.615  1120  1342 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 20373
11-09 08:58:22.615  1120  1342 I ActivityManager: Killing 20076:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-09 08:58:22.617  1120  1342 I ActivityManager: Killing 20118:com.archie.tf_classify_mod:FrameLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:58:22.619  1120  1342 I ActivityManager: Killing 20112:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:58:22.630  1120  2989 I WindowManager: WIN DEATH: Window{a0bd4c4 u0 com.archie.tf_classify_mod}
11-09 08:58:22.643  1120  1396 I WindowManager: WIN DEATH: Window{69b2fb u0 com.archie.tf_classify_mod}
11-09 08:58:22.670  1120  3005 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-09 08:58:22.714  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:58:22.730  1120 31012 I ActivityManager: Start proc 20384:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:58:24.022  1120  1625 I ActivityManager: Start proc 20423:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:58:24.036  1120 31012 I ActivityManager: Start proc 20429:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
--------- beginning of main
11-09 09:01:54.646 20423 20712 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 3 lines
11-09 09:01:55.592 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 86 lines
11-09 09:01:55.608 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 84 lines
11-09 09:01:55.608 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 169 lines
11-09 09:01:57.017 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 86 lines
11-09 09:01:57.034 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 169 lines
11-09 09:01:58.443 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 86 lines
11-09 09:01:58.459 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:01:59.868 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 86 lines
11-09 09:01:59.886 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 169 lines
11-09 09:02:01.311 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:01.312 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:02:02.722 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:02.737 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 169 lines
11-09 09:02:04.146 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 87 lines
11-09 09:02:04.163 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 169 lines
11-09 09:02:05.571 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:05.572 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 170 lines
11-09 09:02:06.998 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:06.999 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:02:08.423 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:08.424 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 170 lines
11-09 09:02:09.849 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:09.850 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:02:11.275 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:11.275 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 170 lines
11-09 09:02:12.701 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:02:12.701 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 169 lines
11-09 09:02:14.127 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 84 lines
11-09 09:02:14.128 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 171 lines
11-09 09:02:15.536 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 86 lines
11-09 09:02:15.536 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:02:16.962 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:16.979 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:02:18.388 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:18.388 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:02:19.815 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:19.831 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:02:21.239 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:02:21.240 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 170 lines
11-09 09:02:22.665 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 86 lines
11-09 09:02:22.683 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 167 lines
11-09 09:02:24.092 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:24.108 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 82 lines
11-09 09:02:24.320 20723 20723 I chatty  : uid=10144(com.archie.tf_classify_mod) top expire 2 lines
11-09 09:02:24.654 20423 20722 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 3 lines
11-09 09:02:25.483 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:25.484 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 84 lines
11-09 09:02:25.484 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:26.042 20384 20726 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 1 line
11-09 09:02:26.893 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 86 lines
11-09 09:02:26.909 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:26.909 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 169 lines
11-09 09:02:28.335 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:28.335 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:02:29.746 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:29.761 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:02:31.172 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 86 lines
11-09 09:02:31.187 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 169 lines
11-09 09:02:32.613 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:32.613 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 169 lines
11-09 09:02:34.023 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:02:34.040 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 171 lines
11-09 09:02:35.448 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:35.448 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:02:36.874 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:36.874 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:02:38.300 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:02:38.301 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 170 lines
11-09 09:02:39.725 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:39.725 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:02:41.151 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:41.156 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 170 lines
11-09 09:02:42.577 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:42.577 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 169 lines
11-09 09:02:44.003 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:44.004 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 171 lines
11-09 09:02:45.412 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:02:45.428 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:02:46.838 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:02:46.838 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 170 lines
11-09 09:02:48.264 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 86 lines
11-09 09:02:48.280 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 169 lines
11-09 09:02:49.689 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:49.706 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 169 lines
11-09 09:02:51.116 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 86 lines
11-09 09:02:51.116 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 170 lines
11-09 09:02:52.542 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:02:52.558 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 167 lines
11-09 09:02:53.967 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:53.968 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 83 lines
11-09 09:02:54.340 20732 20732 I chatty  : uid=10144(com.archie.tf_classify_mod) top expire 2 lines
11-09 09:02:54.637 20423 20731 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 3 lines
11-09 09:02:55.359 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:55.360 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:02:55.360 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:02:56.785 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:02:56.785 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:02:58.211 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:02:58.211 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 170 lines
11-09 09:02:59.636 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:02:59.636 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:03:01.062 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:03:01.063 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 170 lines
11-09 09:03:02.488 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:03:02.488 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 169 lines
11-09 09:03:03.913 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 85 lines
11-09 09:03:03.914 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 171 lines
11-09 09:03:05.323 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 86 lines
11-09 09:03:05.339 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:03:06.749 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:03:06.765 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 169 lines
11-09 09:03:08.175 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:03:08.191 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:03:09.600 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:03:09.600 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:03:11.027 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:03:11.043 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:03:12.453 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:03:12.454 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 171 lines
11-09 09:03:13.878 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 85 lines
11-09 09:03:13.895 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 169 lines
11-09 09:03:15.289 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:03:15.304 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:03:16.714 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:03:16.729 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:03:18.139 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:03:18.156 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 170 lines
11-09 09:03:19.564 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:03:19.581 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 170 lines
11-09 09:03:20.991 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 85 lines
11-09 09:03:21.006 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 173 lines
11-09 09:03:22.416 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 89 lines
11-09 09:03:22.433 20384 20384 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 80 lines
11-09 09:03:23.470  3044  3234 D BaseStreamManager: Promised remove @ r#8318 for StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|543|null|10144, packageName=com.archie.tf_classify_mod, id=543, revision=0, originalRevision=0, updateCount=0} (@8317): SBN removed: StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|543|null|10144, packageName=com.archie.tf_classify_mod, id=543, revision=0, originalRevision=0, updateCount=0}
11-09 09:03:23.471  3044  3234 D BaseStreamManager: Promised remove @ r#8319 for StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|643|null|10144, packageName=com.archie.tf_classify_mod, id=643, revision=0, originalRevision=0, updateCount=0} (@8318): SBN removed: StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|643|null|10144, packageName=com.archie.tf_classify_mod, id=643, revision=0, originalRevision=0, updateCount=0}
11-09 09:03:23.563   815  2080 I Camera2ClientBase: Closed Camera 0. Client was: com.archie.tf_classify_mod (PID 20384, UID 10144)
11-09 09:03:23.858 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 127 lines
11-09 09:03:23.858 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 254 lines
11-09 09:03:23.863  3044  3234 D BaseStreamManager: Promised remove @ r#8321 for StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0} (@8320): SBN removed: StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0}
11-09 09:03:25.989 20423 20423 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 255 lines
11-09 09:03:28.120 20429 20429 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 127 lines
