--------- beginning of system
11-09 08:30:50.100  1120  1131 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:30:50.116  1120  1601 I ActivityManager: Start proc 18710:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:30:50.986  1120  1601 I ActivityManager: Start proc 18743:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:30:50.997  1120  1601 I ActivityManager: Start proc 18749:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
--------- beginning of crash
11-09 08:31:53.011 18710 18856 E AndroidRuntime: FATAL EXCEPTION: Timer-2
11-09 08:31:53.011 18710 18856 E AndroidRuntime: Process: com.archie.tf_classify_mod, PID: 18710
11-09 08:31:53.011 18710 18856 E AndroidRuntime: java.lang.IllegalStateException: Timer already cancelled.
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.Timer.sched(Timer.java:397)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.Timer.schedule(Timer.java:248)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at edu.temple.gtc_core.async.AsyncUxCollector$2.run(AsyncUxCollector.java:77)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.TimerThread.mainLoop(Timer.java:555)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.TimerThread.run(Timer.java:505)
11-09 08:31:53.033  1120  1139 I ActivityManager: Showing crash dialog for package com.archie.tf_classify_mod u0
11-09 08:32:10.397  1120  3062 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 18913
11-09 08:32:10.398  1120  3062 I ActivityManager: Killing 18710:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-09 08:32:10.411  1120  3062 I ActivityManager: Killing 18749:com.archie.tf_classify_mod:FrameLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:32:10.445  1120  1668 I WindowManager: WIN DEATH: Window{609f95d u0 com.archie.tf_classify_mod}
11-09 08:32:10.445  1120  3062 I ActivityManager: Killing 18743:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:32:10.481  1120  1668 I WindowManager: WIN DEATH: Window{ea32a88 u0 com.archie.tf_classify_mod}
11-09 08:32:10.482  1120  1131 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{5c1eca 0:com.archie.tf_classify_mod/u0a144}
11-09 08:32:10.541  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-09 08:36:19.301  1120  1668 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:36:19.318  1120 31013 I ActivityManager: Start proc 19003:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:36:20.191  1120  3062 I ActivityManager: Start proc 19046:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:36:20.203  1120  3062 I ActivityManager: Start proc 19060:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
--------- beginning of main
11-09 08:40:14.616 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:40:14.616 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:14.616 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:14.649 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-09 08:40:15.467 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 65 lines
11-09 08:40:15.471 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:15.471 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:15.471 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 102 lines
11-09 08:40:16.326 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 50 lines
11-09 08:40:16.337 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 70 lines
11-09 08:40:16.343 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 49 lines
11-09 08:40:16.488 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:17.163 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:40:17.163 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:40:17.174 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:40:17.180 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 102 lines
11-09 08:40:18.045 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 69 lines
11-09 08:40:18.052 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 50 lines
11-09 08:40:18.052 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 50 lines
11-09 08:40:18.102 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:40:18.882 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 65 lines
11-09 08:40:18.890 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:40:18.890 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:18.890 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 103 lines
11-09 08:40:19.756 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 31 lines
11-09 08:40:19.762 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:40:19.762 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:19.785 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:40:20.466 19323 19323 I chatty  : uid=10144(com.archie.tf_classify_mod) top expire 2 lines
11-09 08:40:20.617 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 49 lines
11-09 08:40:20.617 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 50 lines
11-09 08:40:20.617 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 50 lines
11-09 08:40:20.622 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:20.651 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 36 lines
11-09 08:40:20.776 19046 19322 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 3 lines
11-09 08:40:21.438 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:40:21.439 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:40:21.455 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:21.455 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:40:21.582 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 30 lines
11-09 08:40:22.206 19003 19326 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 1 line
11-09 08:40:22.316 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 34 lines
11-09 08:40:22.326 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:22.326 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:22.327 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:40:22.328 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 138 lines
11-09 08:40:23.181 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 50 lines
11-09 08:40:23.181 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 50 lines
11-09 08:40:23.181 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 49 lines
11-09 08:40:23.259 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 67 lines
11-09 08:40:24.010 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:40:24.019 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:40:24.019 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:40:24.037 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 132 lines
11-09 08:40:24.905 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 32 lines
11-09 08:40:24.908 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:40:24.908 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:24.908 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 101 lines
11-09 08:40:25.763 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 50 lines
11-09 08:40:25.763 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 50 lines
11-09 08:40:25.776 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:40:25.829 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-09 08:40:26.601 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:26.601 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:40:26.602 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:26.613 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 134 lines
11-09 08:40:27.456 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:40:27.456 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:40:27.473 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:27.627 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:28.345 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 50 lines
11-09 08:40:28.345 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:28.354 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:40:28.361 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 104 lines
11-09 08:40:29.183 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:40:29.190 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:40:29.200 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:40:29.345 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:30.088 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:30.089 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:40:30.094 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 62 lines
11-09 08:40:30.105 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 105 lines
11-09 08:40:30.959 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:40:30.959 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:30.963 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 70 lines
11-09 08:40:31.127 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:31.831 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:31.831 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:40:31.831 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:31.834 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 132 lines
11-09 08:40:32.686 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:40:32.686 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:40:32.686 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:40:32.806 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:33.591 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:33.591 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:40:33.591 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:33.607 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 63 lines
11-09 08:40:33.995 19003 19008 I chatty  : uid=10144(com.archie.tf_classify_mod) Jit thread pool expire 3 lines
11-09 08:40:34.444 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 67 lines
11-09 08:40:34.446 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:40:34.446 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:40:34.446 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:40:34.615 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:35.334 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:40:35.334 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:35.348 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:35.351 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 104 lines
11-09 08:40:36.206 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:40:36.206 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:40:36.212 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:40:36.359 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 63 lines
11-09 08:40:37.089 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 67 lines
11-09 08:40:37.094 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:37.094 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:37.095 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 105 lines
11-09 08:40:37.947 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 65 lines
11-09 08:40:37.949 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:40:37.949 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:40:38.127 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:38.838 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:40:38.854 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:38.855 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:40:38.862 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 132 lines
11-09 08:40:39.710 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:40:39.726 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:39.726 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:40:39.871 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:40.581 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:40.598 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:40.598 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 50 lines
11-09 08:40:40.603 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 132 lines
11-09 08:40:41.436 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 55 lines
11-09 08:40:41.436 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:40:41.453 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:40:41.549 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:42.341 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:42.342 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:42.344 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:40:42.358 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 101 lines
11-09 08:40:43.196 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:43.196 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:40:43.214 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:43.333 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:44.051 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:40:44.068 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:40:44.068 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:44.070 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 134 lines
11-09 08:40:44.940 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 50 lines
11-09 08:40:44.940 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 50 lines
11-09 08:40:44.940 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 50 lines
11-09 08:40:44.964 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:45.778 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:40:45.778 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 55 lines
11-09 08:40:45.778 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 55 lines
11-09 08:40:45.791 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 126 lines
11-09 08:40:46.700 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 35 lines
11-09 08:40:46.700 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:46.700 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:46.700 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 104 lines
11-09 08:40:47.555 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:40:47.555 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:40:47.566 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:40:47.662 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:48.444 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:40:48.444 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:40:48.444 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:48.468 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 132 lines
11-09 08:40:49.315 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:49.316 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:40:49.332 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:49.466 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:50.187 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:40:50.187 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 50 lines
11-09 08:40:50.204 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 50 lines
11-09 08:40:50.208 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 62 lines
11-09 08:40:50.486 19332 19332 I chatty  : uid=10144(com.archie.tf_classify_mod) top expire 2 lines
11-09 08:40:50.765 19046 19331 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 3 lines
11-09 08:40:51.025 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:40:51.028 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:40:51.042 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:40:51.042 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:40:51.171 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:51.914 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:51.914 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:40:51.914 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:51.915 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 136 lines
11-09 08:40:52.769 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:40:52.769 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:40:52.769 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:40:52.824 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 65 lines
11-09 08:40:53.622 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:53.624 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:40:53.624 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:40:53.624 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 105 lines
11-09 08:40:54.525 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 35 lines
11-09 08:40:54.526 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:40:54.529 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:40:54.529 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 102 lines
11-09 08:40:55.384 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 50 lines
11-09 08:40:55.384 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 50 lines
11-09 08:40:55.396 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:40:55.451 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 63 lines
11-09 08:40:56.222 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:40:56.222 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:40:56.233 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:40:56.239 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 105 lines
11-09 08:40:57.127 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:40:57.127 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:40:57.136 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:57.162 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:57.983 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:40:57.996 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:40:58.000 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:58.000 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 104 lines
11-09 08:40:58.872 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:58.877 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:58.888 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:40:58.918 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:40:59.743 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:40:59.744 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:40:59.747 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:40:59.760 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 103 lines
11-09 08:41:00.615 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:41:00.627 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:00.632 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:41:00.742 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:01.487 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:41:01.487 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:41:01.487 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 70 lines
11-09 08:41:01.504 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 103 lines
11-09 08:41:02.358 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:41:02.375 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:41:02.394 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:02.435 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:03.230 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:41:03.231 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:41:03.244 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:41:03.247 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 104 lines
11-09 08:41:04.119 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:41:04.119 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:41:04.132 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:41:04.169 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:04.974 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:41:04.974 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:41:04.984 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:41:04.991 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 104 lines
11-09 08:41:05.863 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:41:05.872 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 65 lines
11-09 08:41:05.879 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:41:05.912 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:06.723 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 67 lines
11-09 08:41:06.734 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:41:06.735 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:41:06.735 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 105 lines
11-09 08:41:07.612 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:07.623 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:41:07.623 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:41:07.647 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:08.495 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:41:08.495 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:41:08.495 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:41:08.497 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 134 lines
11-09 08:41:09.367 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:41:09.378 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 35 lines
11-09 08:41:09.383 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:41:09.383 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 105 lines
11-09 08:41:10.238 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:41:10.239 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:41:10.272 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:10.386 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:11.127 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:41:11.127 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 50 lines
11-09 08:41:11.128 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:41:11.143 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 102 lines
11-09 08:41:11.965 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:41:11.981 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:41:12.001 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:41:12.095 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:12.853 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:41:12.854 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:41:12.854 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:41:12.866 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 130 lines
11-09 08:41:13.708 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 55 lines
11-09 08:41:13.708 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:41:13.708 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 55 lines
11-09 08:41:13.812 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:14.630 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 50 lines
11-09 08:41:14.630 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:41:14.630 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-09 08:41:14.641 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 132 lines
11-09 08:41:15.485 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:41:15.485 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:41:15.502 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 50 lines
11-09 08:41:15.603 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:16.340 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:41:16.347 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 69 lines
11-09 08:41:16.357 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:41:16.357 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 106 lines
11-09 08:41:17.218 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 65 lines
11-09 08:41:17.228 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:41:17.228 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:41:17.320 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:41:18.121 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:41:18.134 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:41:18.134 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 50 lines
11-09 08:41:18.134 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 102 lines
11-09 08:41:18.972 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 63 lines
11-09 08:41:18.989 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 62 lines
11-09 08:41:18.995 19003 19024 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 50 lines
11-09 08:41:19.114 19003 19023 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 28 lines
11-09 08:41:20.011 19003 19003 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 25 lines
11-09 08:41:20.028 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 116 lines
11-09 08:41:20.028 19060 19060 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 242 lines
11-09 08:41:20.045  3044  3234 D BaseStreamManager: Promised remove @ r#8266 for StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|543|null|10144, packageName=com.archie.tf_classify_mod, id=543, revision=0, originalRevision=0, updateCount=0} (@8265): SBN removed: StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|543|null|10144, packageName=com.archie.tf_classify_mod, id=543, revision=0, originalRevision=0, updateCount=0}
11-09 08:41:20.049  3044  3234 D BaseStreamManager: Promised remove @ r#8267 for StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|643|null|10144, packageName=com.archie.tf_classify_mod, id=643, revision=0, originalRevision=0, updateCount=0} (@8266): SBN removed: StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|643|null|10144, packageName=com.archie.tf_classify_mod, id=643, revision=0, originalRevision=0, updateCount=0}
11-09 08:41:20.193   815  2080 I Camera2ClientBase: Closed Camera 0. Client was: com.archie.tf_classify_mod (PID 19003, UID 10144)
11-09 08:41:20.502  3044  3234 D BaseStreamManager: Promised remove @ r#8269 for StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0} (@8268): SBN removed: StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0}
11-09 08:41:21.908 19046 19046 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 127 lines
