--------- beginning of system
11-08 17:03:38.616  1120  1626 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:03:38.634  1120  1342 I ActivityManager: Start proc 17002:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:09:59.604  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:11:55.353  1120  2991 I ActivityManager: Killing 17002:com.archie.tf_classify/u0a142 (adj 200): remove task
11-08 17:11:55.409  1120  2991 I WindowManager: WIN DEATH: Window{7b1a2dd u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity}
11-08 17:14:48.500  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:14:48.516  1120  3004 I ActivityManager: Start proc 17363:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:15:52.330  1120  2991 I ActivityManager: Killing 17363:com.archie.tf_classify/u0a142 (adj 200): remove task
11-08 17:15:52.381  1120  1342 I WindowManager: WIN DEATH: Window{8164060 u0 com.archie.tf_classify}
11-08 17:15:52.383  1120  3062 I WindowManager: WIN DEATH: Window{4763dde u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity}
11-08 17:15:59.657  1120  2991 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:15:59.675  1120  1342 I ActivityManager: Start proc 17507:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:21:30.462  1120  1342 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:27:01.232  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:32:32.092  1120  3004 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:38:02.915  1120  3062 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:43:33.836  1120  3004 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:48:36.679  1120  1396 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 20498
11-08 17:48:36.679  1120  1396 I ActivityManager: Killing 17507:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 17:48:36.680  1120  1396 W ActivityManager: Force removing ActivityRecord{f055bc u0 com.archie.tf_classify/.ClassifierActivity t349}: app died, no saved state
11-08 17:48:36.684  1120  1396 I WindowManager: Failed to capture screenshot of Token{bdbf945 ActivityRecord{f055bc u0 com.archie.tf_classify/.ClassifierActivity t349 f}} appWin=Window{2e29a3e u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 17:48:36.757  1120  1669 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:48:36.782  1120 31013 I ActivityManager: Start proc 20513:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:53:40.581  1120  3061 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 22505
11-08 17:53:40.581  1120  3061 I ActivityManager: Killing 20513:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 17:53:40.581  1120  3061 W ActivityManager: Force removing ActivityRecord{bd5fed3 u0 com.archie.tf_classify/.ClassifierActivity t350}: app died, no saved state
11-08 17:53:40.583  1120  3061 I WindowManager: Failed to capture screenshot of Token{7f3fa10 ActivityRecord{bd5fed3 u0 com.archie.tf_classify/.ClassifierActivity t350 f}} appWin=Window{394318 u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 17:53:40.626  1120  3062 I WindowManager: WIN DEATH: Window{8f82a7e u0 com.archie.tf_classify}
11-08 17:53:40.658  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:53:40.677  1120  3062 I ActivityManager: Start proc 22520:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:58:41.272  1120  3062 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 24527
11-08 17:58:41.272  1120  3062 I ActivityManager: Killing 22520:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 17:58:41.273  1120  3062 W ActivityManager: Force removing ActivityRecord{42c0462 u0 com.archie.tf_classify/.ClassifierActivity t351}: app died, no saved state
11-08 17:58:41.275  1120  3062 I WindowManager: Failed to capture screenshot of Token{5dfe9f3 ActivityRecord{42c0462 u0 com.archie.tf_classify/.ClassifierActivity t351 f}} appWin=Window{e942c59 u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 17:58:41.322  1120  3061 I WindowManager: WIN DEATH: Window{2581d34 u0 com.archie.tf_classify}
11-08 17:58:41.361  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:58:41.379  1120 31013 I ActivityManager: Start proc 24537:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 18:03:43.835  1120  1668 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 26543
11-08 18:03:43.835  1120  1668 I ActivityManager: Killing 24537:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 18:03:43.835  1120  1668 W ActivityManager: Force removing ActivityRecord{800014f u0 com.archie.tf_classify/.ClassifierActivity t352}: app died, no saved state
11-08 18:03:43.838  1120  1668 I WindowManager: Failed to capture screenshot of Token{a80d0dc ActivityRecord{800014f u0 com.archie.tf_classify/.ClassifierActivity t352 f}} appWin=Window{e4c9b1e u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 18:03:43.880  1120  3057 I WindowManager: WIN DEATH: Window{27c3e5d u0 com.archie.tf_classify}
11-08 18:03:43.917  1120  3057 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 18:03:43.938  1120  3005 I ActivityManager: Start proc 26555:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 18:08:45.199  1120  3057 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 28527
11-08 18:08:45.200  1120  3057 I ActivityManager: Killing 26555:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 18:08:45.200  1120  3057 W ActivityManager: Force removing ActivityRecord{51f2ec6 u0 com.archie.tf_classify/.ClassifierActivity t353}: app died, no saved state
11-08 18:08:45.202  1120  3057 I WindowManager: Failed to capture screenshot of Token{1ab6e87 ActivityRecord{51f2ec6 u0 com.archie.tf_classify/.ClassifierActivity t353 f}} appWin=Window{47fd5d1 u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 18:08:45.244  1120  1342 I WindowManager: WIN DEATH: Window{69f0c0c u0 com.archie.tf_classify}
11-08 18:08:45.286  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:08:45.308  1120  1342 I ActivityManager: Start proc 28536:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 18:14:15.891  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:19:46.476  1120 31013 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:25:17.105  1120  1668 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:26:11.485  1120  1668 I ActivityManager: Killing 28536:com.archie.tf_classify_mod/u0a144 (adj 900): remove task
11-08 18:37:04.730  1120  3061 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:37:04.746  1120  1396 I ActivityManager: Start proc 29160:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 18:38:37.285  1120  2989 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 29333
11-08 18:38:37.286  1120  2989 I ActivityManager: Killing 29160:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 18:39:29.184  1120  1668 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 18:40:15.674  1120  1669 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 18:40:15.700  1120  1396 I ActivityManager: Start proc 29400:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 18:45:46.349  1120  1396 W ActivityManager: Invalid packageName: com.archie.tf_classify
11-08 18:45:46.465  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 18:50:47.008  1120  1138 W ActivityManager: Activity pause timeout for ActivityRecord{ad9fa74 u0 com.archie.tf_classify/.ClassifierActivity t360 f}
11-08 18:51:17.262  1120  2989 W ActivityManager: Invalid packageName: com.archie.tf_classify
11-08 18:51:17.355  1120  2989 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 18:56:48.203  1120  3004 W ActivityManager: Invalid packageName: com.archie.tf_classify
11-08 18:56:48.316  1120  3004 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
--------- beginning of main
11-08 18:57:18.356 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 88 lines
11-08 18:57:20.287 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 94 lines
11-08 18:57:21.869 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 261 lines
11-08 18:57:30.596 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 17 lines
11-08 18:57:32.178 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 257 lines
11-08 18:57:32.265 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 91 lines
11-08 18:57:42.319 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 9 lines
11-08 18:57:42.408 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 98 lines
11-08 18:57:42.688 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 267 lines
11-08 18:57:53.191 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 16 lines
11-08 18:57:53.229 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 254 lines
11-08 18:57:54.849 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 96 lines
11-08 18:58:03.271 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 94 lines
11-08 18:58:05.374 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 94 lines
11-08 18:58:06.987 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 254 lines
11-08 18:58:15.531 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 34 lines
11-08 18:58:17.028 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 254 lines
11-08 18:58:19.283 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 94 lines
11-08 18:58:27.067 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 77 lines
11-08 18:58:29.463 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 100 lines
11-08 18:58:30.151 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 256 lines
11-08 18:58:40.254 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 17 lines
11-08 18:58:40.275 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 92 lines
11-08 18:58:40.956 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 260 lines
11-08 18:58:50.080 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 94 lines
11-08 18:58:51.265 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 238 lines
11-08 18:59:00.411 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 100 lines
11-08 18:59:00.670 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 268 lines
11-08 18:59:11.255 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 49 lines
11-08 18:59:11.368 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 102 lines
11-08 18:59:13.187 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 256 lines
11-08 18:59:22.429 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 28 lines
11-08 18:59:23.335 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 278 lines
11-08 18:59:25.447 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 100 lines
11-08 18:59:34.341 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 84 lines
11-08 18:59:36.306 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 92 lines
11-08 18:59:37.653 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 269 lines
11-08 18:59:46.376 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 19 lines
11-08 18:59:48.263 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 254 lines
11-08 18:59:48.356 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 101 lines
11-08 18:59:58.304 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 33 lines
11-08 18:59:59.553 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 100 lines
11-08 18:59:59.608 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 270 lines
11-08 19:00:10.285 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 30 lines
11-08 19:00:10.412 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 98 lines
11-08 19:00:11.494 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 276 lines
11-08 19:00:21.209 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 28 lines
11-08 19:00:22.375 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 255 lines
11-08 19:00:24.334 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 94 lines
11-08 19:00:32.408 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 82 lines
11-08 19:00:34.505 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 98 lines
11-08 19:00:35.689 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 259 lines
11-08 19:00:45.397 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 26 lines
11-08 19:00:45.896 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 257 lines
11-08 19:00:48.304 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 94 lines
11-08 19:00:56.037 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 107 lines
11-08 19:00:58.570 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 98 lines
11-08 19:01:00.257 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 254 lines
11-08 19:01:09.390 29400 30131 I chatty  : uid=10142(com.archie.tf_classify) expire 28 lines
11-08 19:01:10.262 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) expire 55 lines
11-08 19:01:12.671 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:12.873 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:13.107 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:13.240 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:13.341 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:13.541 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:13.743 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:14.010 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 5 lines
11-08 19:01:14.211 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:14.412 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:14.612 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:14.813 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:15.048 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:15.216 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:15.391 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:15.483 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:15.684 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:15.918 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:16.153 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:16.354 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:16.588 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:16.821 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:17.055 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:17.224 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:17.390 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:17.491 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:17.691 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:17.892 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:18.127 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:18.327 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:18.595 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:18.830 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:19.030 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:19.231 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:19.634 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:19.868 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:20.068 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:20.269 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:20.403 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:20.704 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:20.905 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:21.139 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:21.373 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:21.574 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:21.809 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:22.079 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 5 lines
11-08 19:01:22.212 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:22.412 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:22.511 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:22.747 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:22.946 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:23.147 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:23.281 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:23.381 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:23.649 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 5 lines
11-08 19:01:23.850 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:24.051 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:24.224 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:24.520 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:24.754 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:24.955 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:25.189 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:25.322 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:25.423 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:25.657 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:25.891 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:26.092 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:26.260 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:26.427 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:26.528 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:26.728 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:26.930 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:27.130 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:27.364 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:27.632 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 5 lines
11-08 19:01:27.867 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:28.101 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:28.302 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:28.536 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:28.770 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:28.972 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:29.205 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:29.339 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:29.640 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:29.841 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:30.075 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:30.211 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:30.310 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:30.510 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:30.712 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:30.946 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:31.147 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:31.287 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:31.380 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:31.615 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:31.815 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:32.050 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:32.217 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:32.424 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:32.518 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:32.753 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:32.953 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:33.188 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:33.321 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:33.623 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:33.823 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:34.058 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:34.192 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:34.427 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:34.694 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:34.895 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:35.129 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:35.265 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:35.532 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:35.765 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:35.966 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:36.166 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:36.402 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:36.668 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 5 lines
11-08 19:01:36.869 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:37.071 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:37.271 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:37.439 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:37.673 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:37.873 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:38.108 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:38.309 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:38.443 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:38.711 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:38.944 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:39.179 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:39.346 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:39.614 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:39.814 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:40.015 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:40.219 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:40.417 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:40.651 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:40.885 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:41.086 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:41.287 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:41.422 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:41.723 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:41.957 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:42.159 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:42.392 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:42.593 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:42.827 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:43.027 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:43.228 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:43.430 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:43.730 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 5 lines
11-08 19:01:43.965 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:44.166 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:44.333 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:44.601 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:44.836 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:45.069 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:45.270 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:45.450 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:45.705 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:45.974 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:46.174 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:46.408 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:46.609 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:46.810 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:47.011 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:47.211 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:47.412 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 19:01:47.646 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 19:01:47.847 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:48.048 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 19:01:48.215 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:48.450 29400 30132 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 19:01:48.582 29400 29400 D tf_classify: CameraActivity: onPause com.archie.tf_classify.ClassifierActivity@30d001a
11-08 19:01:48.889 29400 29400 D tf_classify: CameraActivity: onStop com.archie.tf_classify.ClassifierActivity@30d001a
11-08 19:01:48.891 29400 29400 D tf_classify: CameraActivity: onDestroy com.archie.tf_classify.ClassifierActivity@30d001a
11-08 19:01:48.896 29400 29400 I tf_classify: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify/files/20181108_070148_frames.csv
11-08 19:01:49.166   815  2080 I Camera2ClientBase: Closed Camera 0. Client was: com.archie.tf_classify (PID 29400, UID 10142)
11-08 19:01:49.194 29400 29400 I tf_classify: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify/files/20181108_070148_classification.csv
11-08 19:01:49.305 29400 29400 I tf_classify: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify/files/20181108_070148_execSettings.csv
