--------- beginning of system
11-08 17:03:38.616  1120  1626 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:03:38.634  1120  1342 I ActivityManager: Start proc 17002:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:09:59.604  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:11:55.353  1120  2991 I ActivityManager: Killing 17002:com.archie.tf_classify/u0a142 (adj 200): remove task
11-08 17:11:55.409  1120  2991 I WindowManager: WIN DEATH: Window{7b1a2dd u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity}
11-08 17:14:48.500  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:14:48.516  1120  3004 I ActivityManager: Start proc 17363:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:15:52.330  1120  2991 I ActivityManager: Killing 17363:com.archie.tf_classify/u0a142 (adj 200): remove task
11-08 17:15:52.381  1120  1342 I WindowManager: WIN DEATH: Window{8164060 u0 com.archie.tf_classify}
11-08 17:15:52.383  1120  3062 I WindowManager: WIN DEATH: Window{4763dde u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity}
11-08 17:15:59.657  1120  2991 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:15:59.675  1120  1342 I ActivityManager: Start proc 17507:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:21:30.462  1120  1342 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:27:01.232  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:32:32.092  1120  3004 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:38:02.915  1120  3062 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:43:33.836  1120  3004 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:48:36.679  1120  1396 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 20498
11-08 17:48:36.679  1120  1396 I ActivityManager: Killing 17507:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 17:48:36.680  1120  1396 W ActivityManager: Force removing ActivityRecord{f055bc u0 com.archie.tf_classify/.ClassifierActivity t349}: app died, no saved state
11-08 17:48:36.684  1120  1396 I WindowManager: Failed to capture screenshot of Token{bdbf945 ActivityRecord{f055bc u0 com.archie.tf_classify/.ClassifierActivity t349 f}} appWin=Window{2e29a3e u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 17:48:36.757  1120  1669 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:48:36.782  1120 31013 I ActivityManager: Start proc 20513:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:53:40.581  1120  3061 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 22505
11-08 17:53:40.581  1120  3061 I ActivityManager: Killing 20513:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 17:53:40.581  1120  3061 W ActivityManager: Force removing ActivityRecord{bd5fed3 u0 com.archie.tf_classify/.ClassifierActivity t350}: app died, no saved state
11-08 17:53:40.583  1120  3061 I WindowManager: Failed to capture screenshot of Token{7f3fa10 ActivityRecord{bd5fed3 u0 com.archie.tf_classify/.ClassifierActivity t350 f}} appWin=Window{394318 u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 17:53:40.626  1120  3062 I WindowManager: WIN DEATH: Window{8f82a7e u0 com.archie.tf_classify}
11-08 17:53:40.658  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:53:40.677  1120  3062 I ActivityManager: Start proc 22520:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:58:41.272  1120  3062 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 24527
11-08 17:58:41.272  1120  3062 I ActivityManager: Killing 22520:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 17:58:41.273  1120  3062 W ActivityManager: Force removing ActivityRecord{42c0462 u0 com.archie.tf_classify/.ClassifierActivity t351}: app died, no saved state
11-08 17:58:41.275  1120  3062 I WindowManager: Failed to capture screenshot of Token{5dfe9f3 ActivityRecord{42c0462 u0 com.archie.tf_classify/.ClassifierActivity t351 f}} appWin=Window{e942c59 u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 17:58:41.322  1120  3061 I WindowManager: WIN DEATH: Window{2581d34 u0 com.archie.tf_classify}
11-08 17:58:41.361  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:58:41.379  1120 31013 I ActivityManager: Start proc 24537:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 18:03:43.835  1120  1668 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 26543
11-08 18:03:43.835  1120  1668 I ActivityManager: Killing 24537:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 18:03:43.835  1120  1668 W ActivityManager: Force removing ActivityRecord{800014f u0 com.archie.tf_classify/.ClassifierActivity t352}: app died, no saved state
11-08 18:03:43.838  1120  1668 I WindowManager: Failed to capture screenshot of Token{a80d0dc ActivityRecord{800014f u0 com.archie.tf_classify/.ClassifierActivity t352 f}} appWin=Window{e4c9b1e u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 18:03:43.880  1120  3057 I WindowManager: WIN DEATH: Window{27c3e5d u0 com.archie.tf_classify}
11-08 18:03:43.917  1120  3057 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 18:03:43.938  1120  3005 I ActivityManager: Start proc 26555:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 18:08:45.199  1120  3057 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 28527
11-08 18:08:45.200  1120  3057 I ActivityManager: Killing 26555:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 18:08:45.200  1120  3057 W ActivityManager: Force removing ActivityRecord{51f2ec6 u0 com.archie.tf_classify/.ClassifierActivity t353}: app died, no saved state
11-08 18:08:45.202  1120  3057 I WindowManager: Failed to capture screenshot of Token{1ab6e87 ActivityRecord{51f2ec6 u0 com.archie.tf_classify/.ClassifierActivity t353 f}} appWin=Window{47fd5d1 u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 18:08:45.244  1120  1342 I WindowManager: WIN DEATH: Window{69f0c0c u0 com.archie.tf_classify}
11-08 18:08:45.286  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:08:45.308  1120  1342 I ActivityManager: Start proc 28536:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 18:14:15.891  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:19:46.476  1120 31013 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:25:17.105  1120  1668 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:26:11.485  1120  1668 I ActivityManager: Killing 28536:com.archie.tf_classify_mod/u0a144 (adj 900): remove task
11-08 18:37:04.730  1120  3061 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:37:04.746  1120  1396 I ActivityManager: Start proc 29160:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 18:38:37.285  1120  2989 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 29333
11-08 18:38:37.286  1120  2989 I ActivityManager: Killing 29160:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 18:39:29.184  1120  1668 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 18:40:15.674  1120  1669 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 18:40:15.700  1120  1396 I ActivityManager: Start proc 29400:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 18:45:46.349  1120  1396 W ActivityManager: Invalid packageName: com.archie.tf_classify
11-08 18:45:46.465  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 18:50:47.008  1120  1138 W ActivityManager: Activity pause timeout for ActivityRecord{ad9fa74 u0 com.archie.tf_classify/.ClassifierActivity t360 f}
11-08 18:51:17.262  1120  2989 W ActivityManager: Invalid packageName: com.archie.tf_classify
11-08 18:51:17.355  1120  2989 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
--------- beginning of main
11-08 18:52:03.715 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 32 lines
11-08 18:52:05.331 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 253 lines
11-08 18:52:07.157 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 94 lines
11-08 18:52:15.339 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 95 lines
11-08 18:52:17.346 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 94 lines
11-08 18:52:19.087 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 257 lines
11-08 18:52:27.553 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 26 lines
11-08 18:52:29.262 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 265 lines
11-08 18:52:30.369 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 98 lines
11-08 18:52:39.771 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 65 lines
11-08 18:52:40.912 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 96 lines
11-08 18:52:42.349 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 264 lines
11-08 18:52:51.408 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 28 lines
11-08 18:52:52.793 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 267 lines
11-08 18:52:54.367 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 90 lines
11-08 18:53:03.300 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 88 lines
11-08 18:53:04.410 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 98 lines
11-08 18:53:06.814 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 279 lines
11-08 18:53:14.999 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 28 lines
11-08 18:53:17.825 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 263 lines
11-08 18:53:18.052 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 96 lines
11-08 18:53:28.273 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 49 lines
11-08 18:53:28.424 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 98 lines
11-08 18:53:30.219 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 256 lines
11-08 18:53:38.936 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 34 lines
11-08 18:53:40.357 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 267 lines
11-08 18:53:42.701 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 92 lines
11-08 18:53:50.862 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 108 lines
11-08 18:53:52.909 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 96 lines
11-08 18:53:55.154 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 258 lines
11-08 18:54:03.313 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 24 lines
11-08 18:54:05.351 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 267 lines
11-08 18:54:05.945 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 96 lines
11-08 18:54:15.894 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:54:16.398 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 98 lines
11-08 18:54:18.103 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 259 lines
11-08 18:54:26.960 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 30 lines
11-08 18:54:28.381 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 266 lines
11-08 18:54:30.243 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 96 lines
11-08 18:54:38.921 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 86 lines
11-08 18:54:40.557 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 96 lines
11-08 18:54:42.334 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 268 lines
11-08 18:54:50.959 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 34 lines
11-08 18:54:52.980 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 260 lines
11-08 18:54:54.608 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 96 lines
11-08 18:55:03.254 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 86 lines
11-08 18:55:04.979 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 94 lines
11-08 18:55:06.667 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 258 lines
11-08 18:55:15.385 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 30 lines
11-08 18:55:16.842 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 256 lines
11-08 18:55:18.670 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 96 lines
11-08 18:55:26.983 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 100 lines
11-08 18:55:29.079 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 92 lines
11-08 18:55:30.932 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 256 lines
11-08 18:55:39.295 29400 29890 I chatty  : uid=10142(com.archie.tf_classify) expire 36 lines
11-08 18:55:41.038 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) expire 52 lines
11-08 18:55:43.248 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:43.482 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:43.716 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:43.917 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:44.152 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:44.352 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:44.587 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:44.787 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:44.956 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:45.189 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:45.390 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:45.592 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:45.792 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:45.963 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:46.227 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:46.495 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:46.729 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:46.930 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:47.130 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:47.331 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:47.566 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:47.767 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:47.933 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:48.169 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:48.369 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:48.604 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:48.837 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:49.038 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:49.239 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:49.473 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:49.711 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:49.908 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:50.109 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:50.277 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:50.577 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:50.813 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:50.946 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:51.214 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:51.415 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:51.616 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:51.849 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:52.083 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:52.252 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:52.552 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:52.753 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:52.961 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:53.189 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:53.355 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:53.692 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:53.838 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:54.125 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:54.359 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:54.595 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:54.761 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:55.099 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:55.575 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:55.966 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:56.235 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:56.435 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:56.669 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:56.803 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:56.903 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:57.105 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:57.238 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:57.338 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:57.572 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:57.773 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:57.974 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:58.209 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:55:58.376 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:58.610 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:58.811 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:58.951 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:59.046 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:55:59.246 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:59.447 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:55:59.648 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:55:59.848 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:00.049 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:00.284 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:00.519 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:00.753 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:00.954 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:01.187 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:01.390 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:01.622 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:01.858 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:02.057 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:02.258 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:02.493 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:02.693 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:02.927 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:03.130 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:03.330 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:03.598 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 5 lines
11-08 18:56:03.798 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:03.966 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:04.200 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:04.435 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:04.635 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:04.870 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:05.070 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:05.239 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:05.539 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:05.739 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:05.940 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:06.178 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:06.408 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:06.643 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:06.818 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:07.078 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:07.213 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:07.312 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:07.513 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:07.747 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:07.949 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:08.183 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:08.316 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:08.617 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:08.818 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:08.991 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:09.287 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:09.455 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:09.688 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:09.889 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:10.090 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:10.258 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:10.525 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:10.726 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:10.927 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:11.127 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:11.363 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:11.596 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:11.797 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:11.965 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:12.234 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:12.433 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:12.634 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:12.868 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:13.068 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:13.236 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:13.504 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:13.738 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:13.973 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:14.173 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:14.408 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:14.608 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:14.811 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:14.977 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:15.245 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:15.546 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 5 lines
11-08 18:56:15.747 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:15.955 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:16.148 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:16.283 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:16.583 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 4 lines
11-08 18:56:16.783 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:16.984 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 3 lines
11-08 18:56:17.186 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:56:17.355 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:17.453 29400 29891 I chatty  : uid=10142(com.archie.tf_classify) identical 1 line
11-08 18:56:17.608 29400 29400 D tf_classify: CameraActivity: onPause com.archie.tf_classify.ClassifierActivity@a75d03f
11-08 18:56:18.031 29400 29400 D tf_classify: CameraActivity: onStop com.archie.tf_classify.ClassifierActivity@a75d03f
11-08 18:56:18.034 29400 29400 D tf_classify: CameraActivity: onDestroy com.archie.tf_classify.ClassifierActivity@a75d03f
11-08 18:56:18.041 29400 29400 I tf_classify: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify/files/20181108_065618_frames.csv
11-08 18:56:18.304   815  6448 I Camera2ClientBase: Closed Camera 0. Client was: com.archie.tf_classify (PID 29400, UID 10142)
11-08 18:56:18.342 29400 29400 I tf_classify: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify/files/20181108_065618_classification.csv
11-08 18:56:18.426 29400 29400 I tf_classify: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify/files/20181108_065618_execSettings.csv
