--------- beginning of system
11-09 08:30:50.100  1120  1131 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:30:50.116  1120  1601 I ActivityManager: Start proc 18710:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:30:50.986  1120  1601 I ActivityManager: Start proc 18743:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:30:50.997  1120  1601 I ActivityManager: Start proc 18749:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
--------- beginning of crash
11-09 08:31:53.011 18710 18856 E AndroidRuntime: FATAL EXCEPTION: Timer-2
11-09 08:31:53.011 18710 18856 E AndroidRuntime: Process: com.archie.tf_classify_mod, PID: 18710
11-09 08:31:53.011 18710 18856 E AndroidRuntime: java.lang.IllegalStateException: Timer already cancelled.
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.Timer.sched(Timer.java:397)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.Timer.schedule(Timer.java:248)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at edu.temple.gtc_core.async.AsyncUxCollector$2.run(AsyncUxCollector.java:77)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.TimerThread.mainLoop(Timer.java:555)
11-09 08:31:53.011 18710 18856 E AndroidRuntime: 	at java.util.TimerThread.run(Timer.java:505)
11-09 08:31:53.033  1120  1139 I ActivityManager: Showing crash dialog for package com.archie.tf_classify_mod u0
11-09 08:32:10.397  1120  3062 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 18913
11-09 08:32:10.398  1120  3062 I ActivityManager: Killing 18710:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-09 08:32:10.411  1120  3062 I ActivityManager: Killing 18749:com.archie.tf_classify_mod:FrameLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:32:10.445  1120  1668 I WindowManager: WIN DEATH: Window{609f95d u0 com.archie.tf_classify_mod}
11-09 08:32:10.445  1120  3062 I ActivityManager: Killing 18743:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:32:10.481  1120  1668 I WindowManager: WIN DEATH: Window{ea32a88 u0 com.archie.tf_classify_mod}
11-09 08:32:10.482  1120  1131 W ActivityManager: Ignoring remove of inactive process: ProcessRecord{5c1eca 0:com.archie.tf_classify_mod/u0a144}
11-09 08:32:10.541  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-09 08:36:19.301  1120  1668 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:36:19.318  1120 31013 I ActivityManager: Start proc 19003:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:36:20.191  1120  3062 I ActivityManager: Start proc 19046:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:36:20.203  1120  3062 I ActivityManager: Start proc 19060:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
11-09 08:41:50.104  1120  1625 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 19379
11-09 08:41:50.104  1120  1625 I ActivityManager: Killing 19003:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-09 08:41:50.107  1120  1625 I ActivityManager: Killing 19060:com.archie.tf_classify_mod:FrameLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:41:50.109  1120  1625 I ActivityManager: Killing 19046:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:41:50.141  1120  1396 I WindowManager: WIN DEATH: Window{9111bc8 u0 com.archie.tf_classify_mod}
11-09 08:41:50.157  1120  1668 I WindowManager: WIN DEATH: Window{756759d u0 com.archie.tf_classify_mod}
11-09 08:41:50.176  1120  2989 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-09 08:41:50.212  1120  2989 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:41:50.226  1120  1668 I ActivityManager: Start proc 19390:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:41:51.091  1120  1641 I ActivityManager: Start proc 19430:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:41:51.107  1120  2989 I ActivityManager: Start proc 19439:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
11-09 08:47:20.917  1120  1641 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 19752
11-09 08:47:20.917  1120  1641 I ActivityManager: Killing 19390:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-09 08:47:20.920  1120  1641 I ActivityManager: Killing 19439:com.archie.tf_classify_mod:FrameLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:47:20.922  1120  1641 I ActivityManager: Killing 19430:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:47:20.941  1120 31013 I WindowManager: WIN DEATH: Window{dd9f46a u0 com.archie.tf_classify_mod}
11-09 08:47:20.953  1120  3062 I WindowManager: WIN DEATH: Window{c01a437 u0 com.archie.tf_classify_mod}
11-09 08:47:20.967  1120  2989 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-09 08:47:21.014  1120  2989 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:47:21.039  1120 31013 I ActivityManager: Start proc 19763:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:47:22.347  1120  3062 I ActivityManager: Start proc 19802:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:47:22.376  1120  2989 I ActivityManager: Start proc 19808:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
11-09 08:52:51.743  1120  3061 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 20065
11-09 08:52:51.743  1120  3061 I ActivityManager: Killing 19763:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-09 08:52:51.746  1120  3061 I ActivityManager: Killing 19808:com.archie.tf_classify_mod:FrameLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:52:51.748  1120  3061 I ActivityManager: Killing 19802:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 (adj 200): stop com.archie.tf_classify_mod
11-09 08:52:51.765  1120  3057 I WindowManager: WIN DEATH: Window{6e8f13a u0 com.archie.tf_classify_mod}
11-09 08:52:51.783  1120  1641 I WindowManager: WIN DEATH: Window{537eb48 u0 com.archie.tf_classify_mod}
11-09 08:52:51.798  1120  3062 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-09 08:52:51.834  1120  3062 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-09 08:52:51.848  1120  1626 I ActivityManager: Start proc 20076:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-09 08:52:52.729  1120  3062 I ActivityManager: Start proc 20112:com.archie.tf_classify_mod:ResourceLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.ResourceLoggerService
11-09 08:52:52.740  1120  1396 I ActivityManager: Start proc 20118:com.archie.tf_classify_mod:FrameLoggerService/u0a144 for service com.archie.tf_classify_mod/edu.temple.gtc_core.services.FrameLoggerService
--------- beginning of main
11-09 08:57:04.217 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 55 lines
11-09 08:57:04.228 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:04.234 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:04.234 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 107 lines
11-09 08:57:05.140 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:05.140 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:05.165 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 62 lines
11-09 08:57:05.173 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:06.029 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:06.035 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 62 lines
11-09 08:57:06.045 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:57:06.045 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:57:06.701 20076 20081 I chatty  : uid=10144(com.archie.tf_classify_mod) Jit thread pool expire 3 lines
11-09 08:57:06.918 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:06.934 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:57:06.934 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:57:06.940 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:06.967 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:07.823 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:57:07.823 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:57:07.823 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:07.843 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 126 lines
11-09 08:57:08.712 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:08.712 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:08.712 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:08.908 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:09.601 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:09.603 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:57:09.618 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:09.618 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 108 lines
11-09 08:57:10.507 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 55 lines
11-09 08:57:10.523 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:10.555 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 63 lines
11-09 08:57:10.624 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:11.425 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:11.429 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:11.429 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:11.429 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-09 08:57:12.328 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 63 lines
11-09 08:57:12.335 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:57:12.335 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 55 lines
11-09 08:57:12.356 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:13.241 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:13.241 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:57:13.257 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:57:13.265 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 126 lines
11-09 08:57:14.146 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:57:14.146 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:57:14.146 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:14.154 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 63 lines
11-09 08:57:15.035 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:57:15.035 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:57:15.035 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:15.038 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 132 lines
11-09 08:57:15.924 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:15.924 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:57:15.924 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:57:16.090 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 58 lines
11-09 08:57:16.813 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:16.813 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:16.813 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:16.846 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 130 lines
11-09 08:57:17.711 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 35 lines
11-09 08:57:17.719 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 51 lines
11-09 08:57:17.719 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:57:17.719 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 105 lines
11-09 08:57:18.575 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:18.575 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:18.586 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:18.742 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 63 lines
11-09 08:57:19.481 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:57:19.481 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:57:19.481 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:57:19.493 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 126 lines
11-09 08:57:20.352 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 29 lines
11-09 08:57:20.353 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:57:20.353 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:20.353 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 107 lines
11-09 08:57:21.259 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:21.263 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-09 08:57:21.276 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:57:21.454 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:22.148 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:22.148 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:22.164 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:22.170 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:22.926 20322 20322 I chatty  : uid=10144(com.archie.tf_classify_mod) top expire 2 lines
11-09 08:57:23.053 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:57:23.053 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 56 lines
11-09 08:57:23.053 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:23.072 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 60 lines
11-09 08:57:23.178 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 28 lines
11-09 08:57:23.207 20112 20321 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 3 lines
11-09 08:57:23.942 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:23.946 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:57:23.959 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:57:23.959 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:24.082 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:24.848 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 55 lines
11-09 08:57:24.848 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:57:24.848 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 55 lines
11-09 08:57:24.879 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 124 lines
11-09 08:57:25.770 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:57:25.770 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 55 lines
11-09 08:57:25.770 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 55 lines
11-09 08:57:25.773 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:26.685 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:26.693 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:26.693 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:26.694 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 108 lines
11-09 08:57:27.589 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:27.590 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 29 lines
11-09 08:57:27.598 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:27.598 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 106 lines
11-09 08:57:28.491 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 35 lines
11-09 08:57:28.493 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:28.504 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:57:28.504 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 107 lines
11-09 08:57:29.377 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:57:29.377 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 55 lines
11-09 08:57:29.397 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 62 lines
11-09 08:57:29.594 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:30.284 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:57:30.299 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:30.299 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:30.300 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 108 lines
11-09 08:57:31.188 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:31.204 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:31.205 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:31.314 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 56 lines
11-09 08:57:32.094 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 55 lines
11-09 08:57:32.111 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:32.111 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:32.143 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 128 lines
11-09 08:57:33.010 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 36 lines
11-09 08:57:33.017 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 50 lines
11-09 08:57:33.017 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:57:33.017 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 104 lines
11-09 08:57:33.856 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:33.866 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 66 lines
11-09 08:57:33.872 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:57:34.039 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:34.751 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:34.761 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:34.761 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:34.761 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 109 lines
11-09 08:57:35.667 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 55 lines
11-09 08:57:35.667 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:57:35.723 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 62 lines
11-09 08:57:35.780 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 56 lines
11-09 08:57:36.590 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:36.590 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:36.590 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:36.592 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 129 lines
11-09 08:57:37.479 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:37.496 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 51 lines
11-09 08:57:37.496 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:57:37.510 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:38.351 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:38.351 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 67 lines
11-09 08:57:38.368 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:38.368 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 108 lines
11-09 08:57:39.257 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 55 lines
11-09 08:57:39.257 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:39.303 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 62 lines
11-09 08:57:39.373 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:40.163 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 55 lines
11-09 08:57:40.175 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:40.179 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:40.180 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 108 lines
11-09 08:57:41.085 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:41.085 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:41.112 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:41.149 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-09 08:57:41.991 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:57:41.991 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:57:41.991 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-09 08:57:42.014 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 130 lines
11-09 08:57:42.863 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:42.880 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 52 lines
11-09 08:57:42.880 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:43.085 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:43.752 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:43.752 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:43.753 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:43.755 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 126 lines
11-09 08:57:44.658 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 55 lines
11-09 08:57:44.658 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:57:44.658 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 55 lines
11-09 08:57:44.757 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:45.580 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:45.580 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:45.581 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-09 08:57:45.596 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 126 lines
11-09 08:57:46.486 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 55 lines
11-09 08:57:46.486 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 55 lines
11-09 08:57:46.487 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:57:46.506 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 56 lines
11-09 08:57:47.403 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 65 lines
11-09 08:57:47.409 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:47.409 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:47.409 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-09 08:57:48.307 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 63 lines
11-09 08:57:48.311 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 29 lines
11-09 08:57:48.314 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 55 lines
11-09 08:57:48.314 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 107 lines
11-09 08:57:49.220 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:49.221 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 35 lines
11-09 08:57:49.237 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 52 lines
11-09 08:57:49.243 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 129 lines
11-09 08:57:50.109 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 53 lines
11-09 08:57:50.109 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 53 lines
11-09 08:57:50.109 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 53 lines
11-09 08:57:50.305 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-09 08:57:50.985 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 65 lines
11-09 08:57:50.998 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 54 lines
11-09 08:57:50.998 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 54 lines
11-09 08:57:50.998 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 107 lines
11-09 08:57:51.904 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 80 lines
11-09 08:57:51.904 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 79 lines
11-09 08:57:51.922 20076 20098 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 22 lines
11-09 08:57:51.956 20076 20097 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 21 lines
11-09 08:57:52.701  3044  3234 D BaseStreamManager: Promised remove @ r#8306 for StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|543|null|10144, packageName=com.archie.tf_classify_mod, id=543, revision=0, originalRevision=0, updateCount=0} (@8305): SBN removed: StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|543|null|10144, packageName=com.archie.tf_classify_mod, id=543, revision=0, originalRevision=0, updateCount=0}
11-09 08:57:52.704  3044  3234 D BaseStreamManager: Promised remove @ r#8307 for StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|643|null|10144, packageName=com.archie.tf_classify_mod, id=643, revision=0, originalRevision=0, updateCount=0} (@8306): SBN removed: StreamItemIdAndRevision{notifKey=0|com.archie.tf_classify_mod|643|null|10144, packageName=com.archie.tf_classify_mod, id=643, revision=0, originalRevision=0, updateCount=0}
11-09 08:57:52.809   815 19813 I Camera2ClientBase: Closed Camera 0. Client was: com.archie.tf_classify_mod (PID 20076, UID 10144)
11-09 08:57:53.179 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 127 lines
11-09 08:57:53.195 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 126 lines
11-09 08:57:53.230  3044  3234 D BaseStreamManager: Promised remove @ r#8309 for StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0} (@8308): SBN removed: StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0}
11-09 08:57:53.692 20076 20076 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 2 lines
11-09 08:57:55.310 20118 20118 I chatty  : uid=10144 com.archie.tf_classify_mod:FrameLoggerService expire 128 lines
11-09 08:57:55.311 20112 20112 I chatty  : uid=10144 com.archie.tf_classify_mod:ResourceLoggerService expire 127 lines
