# ARCHIE

./: .gitignore  README.md  archie.unitypackage
ARCHIE-Unity-DroneTracker/: .gitignore  ARCHIE-Unity-DroneTracker.sln  ARTestingFramework-DroneTrackerMod.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
ARCHIE-Unity-DroneTracker/ProjectSettings/: ProjectSettings.asset
ARCHIE-Unity-DroneTracker/QCAR/: somedata16
ARCHIE-Unity-DroneTracker/Temp/: UnityTempFile-082589a0e7da246aa9f0084e7480205b  UnityTempFile-287d52261cf464a9f996970b138eccf3  UnityTempFile-2b484ade7e9464fc58c85320d74b18f1  UnityTempFile-31f8ca00e7ae445b59fc7643d732a41f  UnityTempFile-3fa7de6d1027c4246b6fd1a778d5b8e0  UnityTempFile-5ec94cc8fe35644f39ce72ad61a4af56  UnityTempFile-6f608a5d3ae884d7b959eb965748cb00  UnityTempFile-7278d7e889c204102812e7710af4eb59  UnityTempFile-811a63b2cfea147ce99c8e160dbe96c9  UnityTempFile-8d274601af1a943c1a8344fa2fa5c648  UnityTempFile-92a5157dc0073433487d9d45bc797531  UnityTempFile-a1402f228ce5d45c4b67fae702402755  UnityTempFile-b5f01d9b74eda4d6880a4f696fefce28  UnityTempFile-b6a994658515e452292008b972dcb5c6  UnityTempFile-ea5ffad79c0a149c5b79b40fea6dc5c7
ARCHIE-Unity-DroneTrackerMod/: ARTestingFramework-DroneTrackerUpdated.csproj  ARTestingFramework-DroneTrackerUpdated.sln  Assembly-CSharp.csproj  README.md
ARCHIE-Unity-DroneTrackerMod/ProjectSettings/: ProjectSettings.asset
ARTestingFramework/: .gitignore  README.md  settings.gradle
ARTestingFramework-DroneTracker/: ARTestingFramework-DroneTracker.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
ARTestingFramework-DroneTracker/QCAR/: somedata16
ARTestingFramework-DroneTrackerUpdated/: ARTestingFramework-DroneTrackerUpdated.Editor.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
ARTestingFramework-DroneTrackerUpdated/ProjectSettings/: ProjectSettings.asset
ARTestingFramework-Unity/: ARTestingFramework-Unity.Editor.csproj  ARTestingFramework-Unity.csproj  ARTestingFramework-Unity.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  UnityEditor.StandardEvents.csproj
ARTestingFramework-Unity/Assets/: HAR Testing Framework.unity
ARTestingFramework-Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset
ARTestingFramework/evaluations/: Before-After Code Base Comparison.xlsx
ARTestingFramework/gtc_annotator/: build.gradle
ARTestingFramework/gtc_annotator/src/main/: AndroidManifest.xml
ARTestingFramework/gtc_annotator/src/main/java/edu/temple/gtc_annotator/mobile/: CommunicatorService.java  Constants.java  MainActivity.java
ARTestingFramework/gtc_annotator/src/main/res/layout/: activity_main.xml
ARTestingFramework/gtc_annotator/src/main/res/values/: strings.xml
ARTestingFramework/gtc_annotator_wearable/: build.gradle
ARTestingFramework/gtc_annotator_wearable/src/main/: AndroidManifest.xml
ARTestingFramework/gtc_annotator_wearable/src/main/java/edu/temple/gtc_annotator/wearable/: CircularRatingView.java  CollectAnnotationActivity.java  CollectUxActivity.java  Constants.java  MainActivity.java  SampleActivity.java
ARTestingFramework/gtc_annotator_wearable/src/main/res/layout/: activity_collect_annotation.xml  activity_collect_ux.xml  activity_main.xml  activity_sample_bad.xml  activity_sample_good.xml
ARTestingFramework/gtc_annotator_wearable/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  wear.xml
ARTestingFramework/tf_tester_mod/: README.md  build.gradle
ARTestingFramework/tf_tester_mod/src/main/: AndroidManifest.xml
ARTestingFramework/tf_tester_mod/src/main/assets/: config.json  config_ui_tester.json
ARTestingFramework/tf_tester_mod/src/main/java/edu/temple/tf_tester_mod/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ClassifierApplication.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java
ARTestingFramework/tf_tester_mod/src/main/java/edu/temple/tf_tester_mod/archie_mods/: ArchieTfClassifier.java  ArchieTfConfigProfile.java  ArchieTfInteractionProfile.java  Constants.java  ModifiedClassifierActivity.java  ModifiedTfClassifier.java  ModifiedTfConfigProfile.java  ModifiedTfInteractionProfile.java
ARTestingFramework/tf_tester_mod/src/main/java/edu/temple/tf_tester_mod/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
ARTestingFramework/tf_tester_mod/src/main/java/edu/temple/tf_tester_mod/to_remove/: CameraActivity.java  ClassifierActivity.java
ARTestingFramework/tf_tester_mod/src/main/res/drawable/: fpsmeterring_bad.xml  fpsmeterring_good.xml  fpsmeterring_medium.xml
ARTestingFramework/tf_tester_mod/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  meter_view.xml
ARTestingFramework/tf_tester_mod/src/main/res/values/: base-strings.xml
ARTestingFrameworkCaseStudies/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ARTestingFrameworkCaseStudies/opencv_face_detection/: CMakeLists.txt  build.gradle
ARTestingFrameworkCaseStudies/opencv_face_detection/src/main/: AndroidManifest.xml
ARTestingFrameworkCaseStudies/opencv_face_detection/src/main/java/edu/temple/opencv_face_detection/: DetectionBasedTracker.java  FdActivity.java
ARTestingFrameworkCaseStudies/opencv_face_detection/src/main/res/values/: strings.xml
android/: build.gradle  settings.gradle
back_end/: server_api.py
cloud_functions/: .firebaserc
opencv_face_detection/: .gitignore
ref/android/: .gitignore
ref/android/app/: build.gradle
ref/android/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java
sample_files/: ARCHIETestController.cs  google-services.json
samples/: ARCHIETestController.cs  config_settings.json
unity_package/: SendToFbBehavior.cs  TempleUniversity.ARCHIE.asmdef.md  package.json  profiles.json
(+1201 files in other folders)
