--------- beginning of system
11-11 16:11:02.300  1120  1601 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 12364
11-11 16:11:02.300  1120  1601 I ActivityManager: Killing 11974:com.archie.tf_speech/u0a146 (adj 0): stop com.archie.tf_speech
11-11 16:11:02.300  1120  1601 W ActivityManager: Force removing ActivityRecord{4870e1f u0 com.archie.tf_speech/.SpeechActivity t419}: app died, no saved state
11-11 16:11:02.303  1120  1601 I WindowManager: Failed to capture screenshot of Token{ec8a56c ActivityRecord{4870e1f u0 com.archie.tf_speech/.SpeechActivity t419 f}} appWin=Window{d6c4ee1 u0 com.archie.tf_speech/com.archie.tf_speech.SpeechActivity} drawState=4
11-11 16:11:05.144  1120  1232 D PackageInstaller: Inherited files: [/data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/base.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/split_lib_dependencies_apk.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/split_lib_resources_apk.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/split_lib_slice_0_apk.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/split_lib_slice_1_apk.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/split_lib_slice_2_apk.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/split_lib_slice_3_apk.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/split_lib_slice_4_apk.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/split_lib_slice_5_apk.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/split_lib_slice_6_apk.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/split_lib_slice_7_apk.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/split_lib_slice_9_apk.apk, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/oat/arm64/base.odex, /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ==/oat/arm64/base.vdex]
11-11 16:11:06.747  1120  1138 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=-1: installPackageLI
11-11 16:11:06.835  1120  1154 I PackageManager: Package com.archie.tf_speech codePath changed from /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ== to /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==; Retaining data and using new
11-11 16:11:06.835  1120  1154 W PackageManager: Code path for com.archie.tf_speech changing from /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ== to /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==
11-11 16:11:06.836  1120  1154 W PackageManager: Resource path for com.archie.tf_speech changing from /data/app/com.archie.tf_speech-QMxl-Wwm8hjCUk3B2CWmlQ== to /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==
11-11 16:11:07.159  1120  1154 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: pkg removed
11-11 16:11:07.202  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
11-11 16:11:07.223  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver
11-11 16:11:07.223  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.instantapps.appmanagement.InstantAppRemoveMonitor
11-11 16:11:07.261  1120  1396 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
11-11 16:11:07.272  1120  1396 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity} from uid 2000
11-11 16:11:07.322  1120  1626 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
11-11 16:11:07.322  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver
11-11 16:11:07.344  1120 31013 I ActivityManager: Start proc 12510:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 16:11:07.385  1120  1626 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
11-11 16:11:07.385  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
11-11 16:11:07.398  1120  1130 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
11-11 16:11:07.398  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.FetchAccountPropertiesAppUpgradeBroadcastReceiver
11-11 16:11:07.398  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.SyncAccountsForLoginBroadcastReceiver
11-11 16:11:07.398  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.experiments.phenotype.full.PhenotypeAppUpgradeBroadcastReceiver
11-11 16:11:07.398  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.notificationchannels.AppUpdateBroadcastReceiver
11-11 16:11:07.456  1120  1668 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
11-11 16:11:07.456  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
11-11 16:11:07.543  1120  3004 I ActivityManager: START u0 {act=android.settings.action.MANAGE_OVERLAY_PERMISSION dat=package:com.archie.tf_speech flg=0x10000000 cmp=com.android.settings/.Settings$AppDrawOverlaySettingsActivity} from uid 10146
11-11 16:11:29.933  1120  3004 I ActivityManager: Killing 12510:com.archie.tf_speech/u0a146 (adj 900): remove task
11-11 16:25:28.698  1120  1232 D PackageInstaller: Inherited files: [/data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/base.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/split_lib_dependencies_apk.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/split_lib_resources_apk.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/split_lib_slice_0_apk.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/split_lib_slice_1_apk.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/split_lib_slice_2_apk.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/split_lib_slice_3_apk.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/split_lib_slice_4_apk.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/split_lib_slice_5_apk.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/split_lib_slice_6_apk.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/split_lib_slice_7_apk.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/split_lib_slice_9_apk.apk, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/oat/arm64/base.odex, /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ==/oat/arm64/base.vdex]
11-11 16:25:29.604  1120  1138 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=-1: installPackageLI
11-11 16:25:29.686  1120  1154 I PackageManager: Package com.archie.tf_speech codePath changed from /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ== to /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==; Retaining data and using new
11-11 16:25:29.687  1120  1154 W PackageManager: Code path for com.archie.tf_speech changing from /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ== to /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==
11-11 16:25:29.687  1120  1154 W PackageManager: Resource path for com.archie.tf_speech changing from /data/app/com.archie.tf_speech-75XkEf6fpgMq-4H5HX-byQ== to /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==
11-11 16:25:30.026  1120  1154 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: pkg removed
11-11 16:25:30.066  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
11-11 16:25:30.072  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver
11-11 16:25:30.072  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.instantapps.appmanagement.InstantAppRemoveMonitor
11-11 16:25:30.099  1120  1641 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
11-11 16:25:30.110  1120  1601 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity} from uid 2000
11-11 16:25:30.122  1120  1669 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
11-11 16:25:30.122  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver
11-11 16:25:30.148  1120  1668 I ActivityManager: Start proc 12977:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 16:25:30.200  1120  1131 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
11-11 16:25:30.201  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
11-11 16:25:30.217  1120  1131 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
11-11 16:25:30.217  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.FetchAccountPropertiesAppUpgradeBroadcastReceiver
11-11 16:25:30.217  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.SyncAccountsForLoginBroadcastReceiver
11-11 16:25:30.217  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.experiments.phenotype.full.PhenotypeAppUpgradeBroadcastReceiver
11-11 16:25:30.217  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.notificationchannels.AppUpdateBroadcastReceiver
11-11 16:25:30.265  1120 31013 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
11-11 16:25:30.265  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
11-11 16:25:30.301  1120 31013 I ActivityManager: START u0 {act=android.settings.action.MANAGE_OVERLAY_PERMISSION dat=package:com.archie.tf_speech flg=0x10000000 cmp=com.android.settings/.Settings$AppDrawOverlaySettingsActivity} from uid 10146
11-11 16:25:44.628  1120 31013 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 13075
11-11 16:25:44.628  1120 31013 I ActivityManager: Killing 12977:com.archie.tf_speech/u0a146 (adj 0): stop com.archie.tf_speech
11-11 16:25:44.629  1120 31013 W ActivityManager: Force removing ActivityRecord{785ebb1 u0 com.archie.tf_speech/.SpeechActivity t423}: app died, no saved state
11-11 16:25:44.632  1120 31013 I WindowManager: Failed to capture screenshot of Token{1943c17 ActivityRecord{785ebb1 u0 com.archie.tf_speech/.SpeechActivity t423 f}} appWin=Window{8e29e16 u0 com.archie.tf_speech/com.archie.tf_speech.SpeechActivity} drawState=4
11-11 16:25:53.377  1120  3005 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 13145
11-11 16:25:53.446  1120  3005 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity} from uid 2000
11-11 16:25:53.462  1120  3005 I ActivityManager: Start proc 13156:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 16:26:08.096  1120  3061 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 13215
11-11 16:26:08.096  1120  3061 I ActivityManager: Killing 13156:com.archie.tf_speech/u0a146 (adj 0): stop com.archie.tf_speech
11-11 16:26:08.097  1120  3061 W ActivityManager: Force removing ActivityRecord{f15c4f6 u0 com.archie.tf_speech/.SpeechActivity t424}: app died, no saved state
11-11 16:26:08.099  1120  3061 I WindowManager: Failed to capture screenshot of Token{a8c00f7 ActivityRecord{f15c4f6 u0 com.archie.tf_speech/.SpeechActivity t424 f}} appWin=Window{dc8dadf u0 com.archie.tf_speech/com.archie.tf_speech.SpeechActivity} drawState=4
11-11 16:26:08.141  1120  1601 I WindowManager: WIN DEATH: Window{2472983 u0 com.archie.tf_speech}
11-11 16:30:23.641  1120  1130 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 13651
11-11 16:30:23.737  1120  3005 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity} from uid 2000
11-11 16:30:23.752  1120  3061 I ActivityManager: Start proc 13662:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 16:30:25.818  1120  3005 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 13724
11-11 16:30:25.818  1120  3005 I ActivityManager: Killing 13662:com.archie.tf_speech/u0a146 (adj 0): stop com.archie.tf_speech
11-11 16:30:25.818  1120  3005 W ActivityManager: Force removing ActivityRecord{68737fa u0 com.archie.tf_speech/.SpeechActivity t425}: app died, no saved state
11-11 16:30:25.820  1120  3005 I WindowManager: Failed to capture screenshot of Token{ffd31ab ActivityRecord{68737fa u0 com.archie.tf_speech/.SpeechActivity t425 f}} appWin=Window{5862313 u0 com.archie.tf_speech/com.archie.tf_speech.SpeechActivity} drawState=4
11-11 16:30:25.833  1120  2991 I WindowManager: WIN DEATH: Window{1289677 u0 com.archie.tf_speech}
11-11 16:31:08.670  1120  1669 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity (has extras)} from uid 2000
11-11 16:31:08.694  1120  1601 I ActivityManager: Start proc 13819:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 16:36:09.177  1120  2989 D VoldConnector: SND -> {16 volume mkdirs /storage/emulated/0/Android/data/com.archie.tf_speech/files/}
11-11 16:36:39.444  1120  1668 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 13957
11-11 16:36:39.445  1120  1668 I ActivityManager: Killing 13819:com.archie.tf_speech/u0a146 (adj 900): stop com.archie.tf_speech
11-11 16:36:39.491  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_speech
11-11 16:36:39.531  1120  1131 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity (has extras)} from uid 2000
11-11 16:36:39.550  1120  1130 I ActivityManager: Start proc 13970:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 16:38:55.700  1120  1130 I ActivityManager: Killing 13970:com.archie.tf_speech/u0a146 (adj 900): remove task
11-11 16:38:55.722  1120  1131 I WindowManager: WIN DEATH: Window{67b5f8b u0 com.archie.tf_speech}
11-11 16:38:55.723  1120  3005 I WindowManager: WIN DEATH: Window{3e6967 u0 com.archie.tf_speech/com.archie.tf_speech.SpeechActivity}
11-11 16:39:02.129  1120  1232 D PackageInstaller: Inherited files: [/data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/base.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/split_lib_dependencies_apk.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/split_lib_resources_apk.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/split_lib_slice_0_apk.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/split_lib_slice_1_apk.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/split_lib_slice_2_apk.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/split_lib_slice_3_apk.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/split_lib_slice_4_apk.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/split_lib_slice_5_apk.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/split_lib_slice_6_apk.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/split_lib_slice_7_apk.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/split_lib_slice_9_apk.apk, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/oat/arm64/base.odex, /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A==/oat/arm64/base.vdex]
11-11 16:39:03.692  1120  1138 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=-1: installPackageLI
11-11 16:39:03.769  1120  1154 I PackageManager: Package com.archie.tf_speech codePath changed from /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A== to /data/app/com.archie.tf_speech-H6YBq5FHMQTlqzEfG3dOFw==; Retaining data and using new
11-11 16:39:03.769  1120  1154 W PackageManager: Code path for com.archie.tf_speech changing from /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A== to /data/app/com.archie.tf_speech-H6YBq5FHMQTlqzEfG3dOFw==
11-11 16:39:03.769  1120  1154 W PackageManager: Resource path for com.archie.tf_speech changing from /data/app/com.archie.tf_speech-AScSow6PU-V8HvW_sAZH8A== to /data/app/com.archie.tf_speech-H6YBq5FHMQTlqzEfG3dOFw==
11-11 16:39:03.994  1120  1154 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: pkg removed
11-11 16:39:04.004  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
11-11 16:39:04.004  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver
11-11 16:39:04.004  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.instantapps.appmanagement.InstantAppRemoveMonitor
11-11 16:39:04.055  1120  1131 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
11-11 16:39:04.061  1120 31013 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity} from uid 2000
11-11 16:39:04.116  1120  1131 I ActivityManager: Start proc 14179:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 16:39:04.132  1120  1131 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
11-11 16:39:04.132  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver
11-11 16:39:04.154  1120  2991 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
11-11 16:39:04.155  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
11-11 16:39:04.186  1120 31013 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
11-11 16:39:04.188  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.FetchAccountPropertiesAppUpgradeBroadcastReceiver
11-11 16:39:04.188  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.account.full.SyncAccountsForLoginBroadcastReceiver
11-11 16:39:04.188  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.experiments.phenotype.full.PhenotypeAppUpgradeBroadcastReceiver
11-11 16:39:04.188  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.apps.photos/.notificationchannels.AppUpdateBroadcastReceiver
11-11 16:39:04.208  1120  2991 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
11-11 16:39:04.208  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.archie.tf_speech flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
11-11 16:39:07.895  1120 31013 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 14245
11-11 16:39:07.896  1120 31013 I ActivityManager: Killing 14179:com.archie.tf_speech/u0a146 (adj 0): stop com.archie.tf_speech
11-11 16:39:07.896  1120 31013 W ActivityManager: Force removing ActivityRecord{18a1288 u0 com.archie.tf_speech/.SpeechActivity t429}: app died, no saved state
11-11 16:39:07.900  1120 31013 I WindowManager: Failed to capture screenshot of Token{69f8421 ActivityRecord{18a1288 u0 com.archie.tf_speech/.SpeechActivity t429 f}} appWin=Window{fd1adc7 u0 com.archie.tf_speech/com.archie.tf_speech.SpeechActivity} drawState=4
11-11 16:39:07.918  1120  1131 I WindowManager: WIN DEATH: Window{e011deb u0 com.archie.tf_speech}
11-11 16:39:10.281  1120  1668 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity (has extras)} from uid 2000
11-11 16:39:10.307  1120 31013 I ActivityManager: Start proc 14258:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 16:44:40.943  1120  1626 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 14403
11-11 16:44:40.944  1120  1626 I ActivityManager: Killing 14258:com.archie.tf_speech/u0a146 (adj 900): stop com.archie.tf_speech
11-11 16:44:41.012  1120  3062 W ActivityManager: Invalid packageName: com.archie.tf_speech
11-11 16:44:41.094  1120  3062 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity (has extras)} from uid 2000
11-11 16:44:41.111  1120  1131 I ActivityManager: Start proc 14414:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 16:50:32.672  1120  1342 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 14599
11-11 16:50:32.672  1120  1342 I ActivityManager: Killing 14414:com.archie.tf_speech/u0a146 (adj 900): stop com.archie.tf_speech
11-11 16:50:32.694  1120  1130 I WindowManager: WIN DEATH: Window{d20ca4f u0 com.archie.tf_speech}
11-11 16:50:32.770  1120  1130 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity} from uid 2000
11-11 16:50:32.789  1120 31013 I ActivityManager: Start proc 14610:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 16:50:35.705  1120  1626 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 14675
11-11 16:50:35.706  1120  1626 I ActivityManager: Killing 14610:com.archie.tf_speech/u0a146 (adj 0): stop com.archie.tf_speech
11-11 16:50:35.706  1120  1626 W ActivityManager: Force removing ActivityRecord{b8ad59b u0 com.archie.tf_speech/.SpeechActivity t432}: app died, no saved state
11-11 16:50:35.708  1120  1626 I WindowManager: Failed to capture screenshot of Token{8145d38 ActivityRecord{b8ad59b u0 com.archie.tf_speech/.SpeechActivity t432 f}} appWin=Window{4eeb103 u0 com.archie.tf_speech/com.archie.tf_speech.SpeechActivity} drawState=4
11-11 16:50:35.733  1120 31012 I WindowManager: WIN DEATH: Window{e9f2567 u0 com.archie.tf_speech}
11-11 16:50:38.597  1120  3057 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity (has extras)} from uid 2000
11-11 16:50:38.615  1120 31012 I ActivityManager: Start proc 14689:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 16:56:09.427  1120  1669 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 14839
11-11 16:56:09.427  1120  1669 I ActivityManager: Killing 14689:com.archie.tf_speech/u0a146 (adj 900): stop com.archie.tf_speech
11-11 16:56:09.479  1120  3057 W ActivityManager: Invalid packageName: com.archie.tf_speech
11-11 16:56:09.586  1120  3057 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity (has extras)} from uid 2000
11-11 16:56:09.605  1120 31013 I ActivityManager: Start proc 14851:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
11-11 17:01:40.265  1120  1626 I ActivityManager: Force stopping com.archie.tf_speech appid=10146 user=0: from pid 14994
11-11 17:01:40.265  1120  1626 I ActivityManager: Killing 14851:com.archie.tf_speech/u0a146 (adj 900): stop com.archie.tf_speech
11-11 17:01:40.311  1120  1601 W ActivityManager: Invalid packageName: com.archie.tf_speech
11-11 17:01:40.345  1120  1601 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_speech/.SpeechActivity (has extras)} from uid 2000
11-11 17:01:40.358  1120  1130 I ActivityManager: Start proc 15005:com.archie.tf_speech/u0a146 for activity com.archie.tf_speech/.SpeechActivity
--------- beginning of main
11-11 17:02:25.476 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 108 lines
11-11 17:02:28.370 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 403 lines
11-11 17:02:31.309 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 110 lines
11-11 17:02:34.236 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 396 lines
11-11 17:02:37.145 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 115 lines
11-11 17:02:39.907 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 396 lines
11-11 17:02:42.733 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 114 lines
11-11 17:02:45.597 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 397 lines
11-11 17:02:48.436 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 111 lines
11-11 17:02:51.297 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 400 lines
11-11 17:02:54.180 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 111 lines
11-11 17:02:57.080 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 400 lines
11-11 17:02:59.993 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 109 lines
11-11 17:03:02.862 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 399 lines
11-11 17:03:05.810 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 111 lines
11-11 17:03:08.628 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 398 lines
11-11 17:03:11.544 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 114 lines
11-11 17:03:14.358 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 397 lines
11-11 17:03:17.220 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 111 lines
11-11 17:03:20.056 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 398 lines
11-11 17:03:22.953 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 113 lines
11-11 17:03:25.788 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 399 lines
11-11 17:03:28.681 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 111 lines
11-11 17:03:31.554 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 394 lines
11-11 17:03:34.442 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 58 lines
11-11 17:03:36.928 15005 15010 I chatty  : uid=10146(com.archie.tf_speech) Jit thread pool expire 3 lines
11-11 17:03:37.201 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 198 lines
11-11 17:03:37.246 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 115 lines
11-11 17:03:40.038 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 193 lines
11-11 17:03:40.643 15005 15010 I chatty  : uid=10146(com.archie.tf_speech) Jit thread pool expire 3 lines
11-11 17:03:42.783 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 196 lines
11-11 17:03:42.791 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 118 lines
11-11 17:03:45.581 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 393 lines
11-11 17:03:48.409 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 114 lines
11-11 17:03:51.177 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 394 lines
11-11 17:03:54.037 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 118 lines
11-11 17:03:56.809 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 395 lines
11-11 17:03:59.645 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 115 lines
11-11 17:04:02.473 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 395 lines
11-11 17:04:05.288 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 116 lines
11-11 17:04:08.122 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 392 lines
11-11 17:04:10.983 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 116 lines
11-11 17:04:13.705 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 396 lines
11-11 17:04:16.540 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 114 lines
11-11 17:04:19.384 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 393 lines
11-11 17:04:22.237 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 117 lines
11-11 17:04:24.997 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 396 lines
11-11 17:04:27.823 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 115 lines
11-11 17:04:30.678 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 396 lines
11-11 17:04:33.545 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 112 lines
11-11 17:04:36.360 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 396 lines
11-11 17:04:39.249 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 114 lines
11-11 17:04:42.041 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 398 lines
11-11 17:04:44.941 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 110 lines
11-11 17:04:47.775 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 400 lines
11-11 17:04:50.712 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 112 lines
11-11 17:04:53.556 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 396 lines
11-11 17:04:56.414 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 113 lines
11-11 17:04:59.240 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 398 lines
11-11 17:05:02.143 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 115 lines
11-11 17:05:04.969 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 395 lines
11-11 17:05:07.816 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 112 lines
11-11 17:05:10.618 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 395 lines
11-11 17:05:13.527 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 116 lines
11-11 17:05:16.281 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 398 lines
11-11 17:05:19.181 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 111 lines
11-11 17:05:22.013 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 398 lines
11-11 17:05:24.931 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 110 lines
11-11 17:05:27.746 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 400 lines
11-11 17:05:30.702 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 114 lines
11-11 17:05:33.528 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 396 lines
11-11 17:05:36.385 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 113 lines
11-11 17:05:39.209 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 398 lines
11-11 17:05:42.096 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 111 lines
11-11 17:05:44.939 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 397 lines
11-11 17:05:47.837 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 113 lines
11-11 17:05:50.639 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 399 lines
11-11 17:05:53.565 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 113 lines
11-11 17:05:56.391 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 398 lines
11-11 17:05:59.275 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 110 lines
11-11 17:06:02.137 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 400 lines
11-11 17:06:05.041 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 111 lines
11-11 17:06:07.919 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 396 lines
11-11 17:06:10.848 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 114 lines
11-11 17:06:13.601 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 397 lines
11-11 17:06:16.507 15005 15035 I chatty  : uid=10146(com.archie.tf_speech) Thread-5 expire 113 lines
11-11 17:06:19.299 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) expire 199 lines
11-11 17:06:40.845 15005 15005 D tf_speech: SpeechActivity: onDestroy com.archie.tf_speech.SpeechActivity@dfd88e3
11-11 17:06:40.860 15005 15005 I tf_speech: SpeechApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_speech/files/20181111_050640_frames.csv
11-11 17:06:41.159 15005 15005 I tf_speech: SpeechApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_speech/files/20181111_050640_classification.csv
11-11 17:06:41.206 15005 15005 I tf_speech: SpeechApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_speech/files/20181111_050640_execSettings.csv
11-11 17:06:41.229 15005 15005 I chatty  : uid=10146(com.archie.tf_speech) identical 1 line
11-11 17:06:41.459  3044  3234 D BaseStreamManager: Promised remove @ r#8512 for StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_speech|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_speech, id=0, revision=0, originalRevision=0, updateCount=0} (@8511): SBN removed: StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_speech|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_speech, id=0, revision=0, originalRevision=0, updateCount=0}
