--------- beginning of system
11-08 21:32:22.875  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:32:22.894  1120  3004 I ActivityManager: Start proc 24126:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:35:37.141  1120  1138 W ActivityManager: Activity pause timeout for ActivityRecord{8ebb906 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t374}
11-08 21:35:38.584  1120  1626 I ActivityManager: Killing 24126:com.archie.tf_classify_mod/u0a144 (adj 900): remove task
11-08 21:36:04.122  1120  3004 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 25522
11-08 21:36:04.218  1120  3004 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity} from uid 2000
11-08 21:36:04.232  1120  1626 I ActivityManager: Start proc 25533:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:36:06.730  1120  2991 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 25650
11-08 21:36:06.730  1120  2991 I ActivityManager: Killing 25533:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:36:06.731  1120  2991 W ActivityManager: Force removing ActivityRecord{32f97ed u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t375}: app died, no saved state
11-08 21:36:06.732  1120  2991 I WindowManager: Failed to capture screenshot of Token{9dc1622 ActivityRecord{32f97ed u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t375 f}} appWin=Window{46f39cc u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:36:06.770  1120  1131 I WindowManager: WIN DEATH: Window{d2d531e u0 com.archie.tf_classify_mod}
11-08 21:36:10.077  1120  1131 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:36:10.097  1120  3004 I ActivityManager: Start proc 25676:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:38:11.989  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:38:37.333  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:38:49.109  1120 31013 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26543
11-08 21:38:49.109  1120 31013 I ActivityManager: Killing 25676:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:38:49.113  1120 31013 W ActivityManager: Force removing ActivityRecord{1a397f0 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t376}: app died, no saved state
11-08 21:38:49.116  1120 31013 I WindowManager: Failed to capture screenshot of Token{e930169 ActivityRecord{1a397f0 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t376 f}} appWin=Window{397149b u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:38:49.142  1120  1669 I WindowManager: WIN DEATH: Window{ba44795 u0 com.archie.tf_classify_mod}
11-08 21:39:05.138  1120  1669 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:03.912  1120  3061 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:40:03.929  1120 31012 I ActivityManager: Start proc 26599:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:40:16.313  1120  1669 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26710
11-08 21:40:16.313  1120  1669 I ActivityManager: Killing 26599:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:40:16.313  1120  1669 W ActivityManager: Force removing ActivityRecord{bf25ae4 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t377}: app died, no saved state
11-08 21:40:16.316  1120  1669 I WindowManager: Failed to capture screenshot of Token{e3a5b4d ActivityRecord{bf25ae4 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t377 f}} appWin=Window{19c385f u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:40:16.332  1120  3062 I WindowManager: WIN DEATH: Window{280acb9 u0 com.archie.tf_classify_mod}
11-08 21:40:19.473  1120  1626 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:31.350  1120 31013 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:37.484  1120  1396 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26754
11-08 21:42:17.934  1120  3062 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:42:17.955  1120  1626 I ActivityManager: Start proc 26786:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:43:48.440  1120  3005 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:43:48.532  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:44:04.904  1120  1626 I ActivityManager: Killing 26786:com.archie.tf_classify_mod/u0a144 (adj 900): remove task
11-08 21:46:05.531  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:46:05.545  1120  3061 I ActivityManager: Start proc 26989:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:47:35.957  1120  3061 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 27134
11-08 21:47:35.957  1120  3061 I ActivityManager: Killing 26989:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 21:47:36.012  1120  3005 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:47:36.057  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:47:36.071  1120  3061 I ActivityManager: Start proc 27145:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:47:47.041  1120  3061 I ActivityManager: Killing 27145:com.archie.tf_classify_mod/u0a144 (adj 200): remove task
11-08 21:47:47.078  1120  1626 I WindowManager: WIN DEATH: Window{7837a35 u0 com.archie.tf_classify_mod}
11-08 21:47:47.080  1120  3061 I WindowManager: WIN DEATH: Window{fd7183b u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity}
11-08 21:48:07.768  1120  3061 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:48:07.785  1120  3057 I ActivityManager: Start proc 27290:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:53:38.375  1120  1626 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 27487
11-08 21:53:38.375  1120  1626 I ActivityManager: Killing 27290:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 21:53:38.464  1120  1601 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:53:38.574  1120  3057 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:53:38.592  1120  1601 I ActivityManager: Start proc 27498:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:59:09.256  1120  3004 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 27728
11-08 21:59:09.256  1120  3004 I ActivityManager: Killing 27498:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 21:59:09.314  1120  1396 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:59:09.392  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:59:09.410  1120  1641 I ActivityManager: Start proc 27739:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 22:04:40.034  1120  1669 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 27963
11-08 22:04:40.034  1120  1669 I ActivityManager: Killing 27739:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 22:04:40.107  1120  1601 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 22:04:40.158  1120  1601 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 22:04:40.176  1120  1669 I ActivityManager: Start proc 27974:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
--------- beginning of main
11-08 22:07:14.419 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 253 lines
11-08 22:07:16.516 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 95 lines
11-08 22:07:16.712 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 22:07:18.650 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 22:07:18.662 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 242 lines
11-08 22:07:20.756 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 22:07:20.756 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 80 lines
11-08 22:07:22.711 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 22:07:22.720 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 242 lines
11-08 22:07:24.697 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 99 lines
11-08 22:07:24.895 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 22:07:26.778 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 22:07:26.836 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:07:28.908 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 123 lines
11-08 22:07:28.970 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 72 lines
11-08 22:07:30.971 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 122 lines
11-08 22:07:30.978 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:07:33.017 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:07:33.175 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:07:35.113 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 126 lines
11-08 22:07:35.128 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 193 lines
11-08 22:07:37.217 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 35 lines
11-08 22:07:37.226 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 250 lines
11-08 22:07:39.280 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:07:39.465 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:07:41.402 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 22:07:41.419 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 244 lines
11-08 22:07:43.472 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 22:07:43.618 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 72 lines
11-08 22:07:45.495 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 95 lines
11-08 22:07:45.510 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 251 lines
11-08 22:07:47.578 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:07:47.752 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 22:07:49.712 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 22:07:49.719 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 249 lines
11-08 22:07:51.822 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 94 lines
11-08 22:07:51.905 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-08 22:07:53.893 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 22:07:53.895 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 248 lines
11-08 22:07:55.965 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 94 lines
11-08 22:07:56.029 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:07:58.037 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 100 lines
11-08 22:07:58.054 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 248 lines
11-08 22:08:00.166 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 36 lines
11-08 22:08:00.173 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 191 lines
11-08 22:08:02.213 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 122 lines
11-08 22:08:02.387 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:08:04.250 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:08:04.259 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 251 lines
11-08 22:08:06.389 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 99 lines
11-08 22:08:06.586 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-08 22:08:08.468 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 120 lines
11-08 22:08:08.525 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 189 lines
11-08 22:08:10.481 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 123 lines
11-08 22:08:10.611 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-08 22:08:12.533 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 99 lines
11-08 22:08:12.544 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 251 lines
11-08 22:08:14.670 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 32 lines
11-08 22:08:14.671 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 190 lines
11-08 22:08:16.752 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:08:16.767 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-08 22:08:18.848 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 122 lines
11-08 22:08:18.881 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:08:20.894 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:08:20.939 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:08:22.990 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:08:23.022 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 22:08:25.086 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 22:08:25.215 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:08:27.216 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 121 lines
11-08 22:08:27.232 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:08:29.245 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:08:29.329 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:08:31.325 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 22:08:31.341 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 247 lines
11-08 22:08:33.444 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 22:08:33.510 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:08:35.479 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 22:08:35.483 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 253 lines
11-08 22:08:37.654 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:08:37.730 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-08 22:08:39.725 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 120 lines
11-08 22:08:39.792 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:08:41.738 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 123 lines
11-08 22:08:41.784 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 72 lines
11-08 22:08:43.800 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 121 lines
11-08 22:08:43.801 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 22:08:45.829 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 120 lines
11-08 22:08:45.952 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-08 22:08:47.842 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 22:08:47.876 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 190 lines
11-08 22:08:49.971 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:08:50.021 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 75 lines
11-08 22:08:52.056 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 99 lines
11-08 22:08:52.067 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 245 lines
11-08 22:08:54.022 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 95 lines
11-08 22:08:54.144 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 67 lines
11-08 22:08:56.159 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:08:56.176 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 247 lines
11-08 22:08:58.299 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:08:58.314 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 72 lines
11-08 22:09:00.302 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 22:09:00.318 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 248 lines
11-08 22:09:02.373 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:09:02.444 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:09:04.477 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 124 lines
11-08 22:09:04.514 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:09:06.556 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 122 lines
11-08 22:09:06.730 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-08 22:09:08.602 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:09:08.655 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:09:10.697 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 122 lines
11-08 22:09:10.856 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:09:12.743 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:09:12.795 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:09:14.839 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:09:14.947 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:09:16.935 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 124 lines
11-08 22:09:16.938 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 193 lines
11-08 22:09:19.014 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 122 lines
11-08 22:09:19.029 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 75 lines
11-08 22:09:21.051 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 22:09:21.060 27974 27974 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 250 lines
11-08 22:09:23.153 27974 27996 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:09:23.352 27974 27995 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 31 lines
11-08 22:09:40.752 27974 27974 D tf_classify_mod: ModifiedClassifierActivity: onPause com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 22:09:41.058 27974 27974 D tf_classify_mod: ModifiedClassifierActivity: onStop com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 22:09:41.060 27974 27974 D tf_classify_mod: ModifiedClassifierActivity: onDestroy com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 22:09:41.066 27974 27974 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_100941_frames.csv
11-08 22:09:41.183   815   815 I Camera2ClientBase: Closed Camera 0. Client was: com.archie.tf_classify_mod (PID 27974, UID 10144)
11-08 22:09:41.295 27974 27974 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_100941_classification.csv
11-08 22:09:41.297 27974 27974 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_100941_execSettings.csv
11-08 22:09:41.536  3044  3234 D BaseStreamManager: Promised remove @ r#8144 for StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0} (@8143): SBN removed: StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0}
