--------- beginning of system
11-08 21:32:22.875  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:32:22.894  1120  3004 I ActivityManager: Start proc 24126:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:35:37.141  1120  1138 W ActivityManager: Activity pause timeout for ActivityRecord{8ebb906 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t374}
11-08 21:35:38.584  1120  1626 I ActivityManager: Killing 24126:com.archie.tf_classify_mod/u0a144 (adj 900): remove task
11-08 21:36:04.122  1120  3004 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 25522
11-08 21:36:04.218  1120  3004 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity} from uid 2000
11-08 21:36:04.232  1120  1626 I ActivityManager: Start proc 25533:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:36:06.730  1120  2991 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 25650
11-08 21:36:06.730  1120  2991 I ActivityManager: Killing 25533:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:36:06.731  1120  2991 W ActivityManager: Force removing ActivityRecord{32f97ed u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t375}: app died, no saved state
11-08 21:36:06.732  1120  2991 I WindowManager: Failed to capture screenshot of Token{9dc1622 ActivityRecord{32f97ed u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t375 f}} appWin=Window{46f39cc u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:36:06.770  1120  1131 I WindowManager: WIN DEATH: Window{d2d531e u0 com.archie.tf_classify_mod}
11-08 21:36:10.077  1120  1131 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:36:10.097  1120  3004 I ActivityManager: Start proc 25676:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:38:11.989  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:38:37.333  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:38:49.109  1120 31013 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26543
11-08 21:38:49.109  1120 31013 I ActivityManager: Killing 25676:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:38:49.113  1120 31013 W ActivityManager: Force removing ActivityRecord{1a397f0 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t376}: app died, no saved state
11-08 21:38:49.116  1120 31013 I WindowManager: Failed to capture screenshot of Token{e930169 ActivityRecord{1a397f0 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t376 f}} appWin=Window{397149b u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:38:49.142  1120  1669 I WindowManager: WIN DEATH: Window{ba44795 u0 com.archie.tf_classify_mod}
11-08 21:39:05.138  1120  1669 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:03.912  1120  3061 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:40:03.929  1120 31012 I ActivityManager: Start proc 26599:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:40:16.313  1120  1669 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26710
11-08 21:40:16.313  1120  1669 I ActivityManager: Killing 26599:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:40:16.313  1120  1669 W ActivityManager: Force removing ActivityRecord{bf25ae4 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t377}: app died, no saved state
11-08 21:40:16.316  1120  1669 I WindowManager: Failed to capture screenshot of Token{e3a5b4d ActivityRecord{bf25ae4 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t377 f}} appWin=Window{19c385f u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:40:16.332  1120  3062 I WindowManager: WIN DEATH: Window{280acb9 u0 com.archie.tf_classify_mod}
11-08 21:40:19.473  1120  1626 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:31.350  1120 31013 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:37.484  1120  1396 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26754
11-08 21:42:17.934  1120  3062 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:42:17.955  1120  1626 I ActivityManager: Start proc 26786:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:43:48.440  1120  3005 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:43:48.532  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:44:04.904  1120  1626 I ActivityManager: Killing 26786:com.archie.tf_classify_mod/u0a144 (adj 900): remove task
11-08 21:46:05.531  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:46:05.545  1120  3061 I ActivityManager: Start proc 26989:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:47:35.957  1120  3061 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 27134
11-08 21:47:35.957  1120  3061 I ActivityManager: Killing 26989:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 21:47:36.012  1120  3005 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:47:36.057  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:47:36.071  1120  3061 I ActivityManager: Start proc 27145:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:47:47.041  1120  3061 I ActivityManager: Killing 27145:com.archie.tf_classify_mod/u0a144 (adj 200): remove task
11-08 21:47:47.078  1120  1626 I WindowManager: WIN DEATH: Window{7837a35 u0 com.archie.tf_classify_mod}
11-08 21:47:47.080  1120  3061 I WindowManager: WIN DEATH: Window{fd7183b u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity}
11-08 21:48:07.768  1120  3061 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:48:07.785  1120  3057 I ActivityManager: Start proc 27290:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
--------- beginning of main
11-08 21:51:00.095 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 91 lines
11-08 21:51:00.273 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 119 lines
11-08 21:51:01.907 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 105 lines
11-08 21:51:01.967 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 178 lines
11-08 21:51:03.667 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 107 lines
11-08 21:51:03.811 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 117 lines
11-08 21:51:05.461 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 109 lines
11-08 21:51:05.506 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 176 lines
11-08 21:51:07.272 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 59 lines
11-08 21:51:07.289 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 217 lines
11-08 21:51:09.099 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 54 lines
11-08 21:51:09.114 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 182 lines
11-08 21:51:10.926 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 110 lines
11-08 21:51:10.956 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 105 lines
11-08 21:51:12.770 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 111 lines
11-08 21:51:12.789 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 183 lines
11-08 21:51:14.631 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 110 lines
11-08 21:51:14.754 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-08 21:51:16.464 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 91 lines
11-08 21:51:16.475 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 223 lines
11-08 21:51:18.334 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 94 lines
11-08 21:51:18.450 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 105 lines
11-08 21:51:20.215 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-08 21:51:20.271 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 177 lines
11-08 21:51:22.025 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-08 21:51:22.139 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 117 lines
11-08 21:51:23.827 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:51:23.835 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 220 lines
11-08 21:51:25.644 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 91 lines
11-08 21:51:25.799 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 50 lines
11-08 21:51:27.226 27290 27295 I chatty  : uid=10144(com.archie.tf_classify_mod) Jit thread pool expire 2 lines
11-08 21:51:27.523 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-08 21:51:27.555 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:51:27.603 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 111 lines
11-08 21:51:29.334 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 111 lines
11-08 21:51:29.360 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 180 lines
11-08 21:51:31.195 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 113 lines
11-08 21:51:31.340 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 107 lines
11-08 21:51:33.089 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 109 lines
11-08 21:51:33.099 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 182 lines
11-08 21:51:34.916 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 107 lines
11-08 21:51:34.934 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 114 lines
11-08 21:51:36.710 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-08 21:51:36.774 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 180 lines
11-08 21:51:38.520 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-08 21:51:38.557 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 112 lines
11-08 21:51:40.331 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 110 lines
11-08 21:51:40.381 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 184 lines
11-08 21:51:42.160 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 51 lines
11-08 21:51:42.175 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 217 lines
11-08 21:51:44.015 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 91 lines
11-08 21:51:44.159 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 114 lines
11-08 21:51:45.808 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 89 lines
11-08 21:51:45.813 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 217 lines
11-08 21:51:47.637 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:51:47.781 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 111 lines
11-08 21:51:49.436 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:51:49.451 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 221 lines
11-08 21:51:51.298 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 91 lines
11-08 21:51:51.445 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-08 21:51:53.142 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 93 lines
11-08 21:51:53.156 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 221 lines
11-08 21:51:54.960 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 91 lines
11-08 21:51:55.112 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-08 21:51:56.846 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 91 lines
11-08 21:51:56.861 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 217 lines
11-08 21:51:58.653 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 89 lines
11-08 21:51:58.829 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 116 lines
11-08 21:52:00.492 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 89 lines
11-08 21:52:00.498 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 213 lines
11-08 21:52:02.296 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 88 lines
11-08 21:52:02.404 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 114 lines
11-08 21:52:04.057 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:52:04.069 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 220 lines
11-08 21:52:05.935 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:52:06.104 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 116 lines
11-08 21:52:07.757 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 105 lines
11-08 21:52:07.773 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 179 lines
11-08 21:52:09.518 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 109 lines
11-08 21:52:09.610 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 120 lines
11-08 21:52:11.344 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 86 lines
11-08 21:52:11.346 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 214 lines
11-08 21:52:13.118 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:52:13.275 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 113 lines
11-08 21:52:14.924 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 91 lines
11-08 21:52:14.933 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 216 lines
11-08 21:52:16.730 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 57 lines
11-08 21:52:16.794 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 178 lines
11-08 21:52:18.553 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 107 lines
11-08 21:52:18.553 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 114 lines
11-08 21:52:20.334 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 92 lines
11-08 21:52:20.347 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 217 lines
11-08 21:52:22.205 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:52:22.322 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 111 lines
11-08 21:52:23.985 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 110 lines
11-08 21:52:24.010 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 181 lines
11-08 21:52:25.829 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-08 21:52:25.920 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 114 lines
11-08 21:52:27.633 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:52:27.640 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 219 lines
11-08 21:52:29.434 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:52:29.598 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 107 lines
11-08 21:52:31.306 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 89 lines
11-08 21:52:31.311 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 110 lines
11-08 21:52:32.598 27290 27295 I chatty  : uid=10144(com.archie.tf_classify_mod) Jit thread pool expire 3 lines
11-08 21:52:33.155 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 105 lines
11-08 21:52:33.161 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:52:33.207 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 114 lines
11-08 21:52:34.915 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 113 lines
11-08 21:52:34.966 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 184 lines
11-08 21:52:36.810 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 113 lines
11-08 21:52:36.954 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 45 lines
11-08 21:52:37.435 27290 27301 I chatty  : uid=10144(com.archie.tf_classify_mod) HeapTaskDaemon expire 1 line
11-08 21:52:38.705 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 112 lines
11-08 21:52:38.706 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 92 lines
11-08 21:52:38.762 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 105 lines
11-08 21:52:40.578 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 92 lines
11-08 21:52:40.582 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 218 lines
11-08 21:52:42.432 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 56 lines
11-08 21:52:42.447 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 182 lines
11-08 21:52:44.231 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-08 21:52:44.236 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 222 lines
11-08 21:52:46.098 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 52 lines
11-08 21:52:46.122 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 182 lines
11-08 21:52:47.958 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 108 lines
11-08 21:52:48.106 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 102 lines
11-08 21:52:49.769 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 114 lines
11-08 21:52:49.773 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 188 lines
11-08 21:52:51.680 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 110 lines
11-08 21:52:51.704 27290 27311 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 109 lines
11-08 21:52:53.524 27290 27290 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 109 lines
11-08 21:52:53.537 27290 27312 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 90 lines
11-08 21:53:08.320 27290 27290 D tf_classify_mod: ModifiedClassifierActivity: onPause com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 21:53:08.738 27290 27290 D tf_classify_mod: ModifiedClassifierActivity: onStop com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 21:53:08.741 27290 27290 D tf_classify_mod: ModifiedClassifierActivity: onDestroy com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 21:53:08.745 27290 27290 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_095308_frames.csv
11-08 21:53:08.814   815   815 I Camera2ClientBase: Closed Camera 0. Client was: com.archie.tf_classify_mod (PID 27290, UID 10144)
11-08 21:53:08.951 27290 27290 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_095308_classification.csv
11-08 21:53:08.954 27290 27290 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_095308_execSettings.csv
11-08 21:53:09.184  3044  3234 D BaseStreamManager: Promised remove @ r#8128 for StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0} (@8127): SBN removed: StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0}
