--------- beginning of system
11-08 21:32:22.875  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:32:22.894  1120  3004 I ActivityManager: Start proc 24126:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:35:37.141  1120  1138 W ActivityManager: Activity pause timeout for ActivityRecord{8ebb906 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t374}
11-08 21:35:38.584  1120  1626 I ActivityManager: Killing 24126:com.archie.tf_classify_mod/u0a144 (adj 900): remove task
11-08 21:36:04.122  1120  3004 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 25522
11-08 21:36:04.218  1120  3004 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity} from uid 2000
11-08 21:36:04.232  1120  1626 I ActivityManager: Start proc 25533:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:36:06.730  1120  2991 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 25650
11-08 21:36:06.730  1120  2991 I ActivityManager: Killing 25533:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:36:06.731  1120  2991 W ActivityManager: Force removing ActivityRecord{32f97ed u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t375}: app died, no saved state
11-08 21:36:06.732  1120  2991 I WindowManager: Failed to capture screenshot of Token{9dc1622 ActivityRecord{32f97ed u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t375 f}} appWin=Window{46f39cc u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:36:06.770  1120  1131 I WindowManager: WIN DEATH: Window{d2d531e u0 com.archie.tf_classify_mod}
11-08 21:36:10.077  1120  1131 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:36:10.097  1120  3004 I ActivityManager: Start proc 25676:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:38:11.989  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:38:37.333  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:38:49.109  1120 31013 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26543
11-08 21:38:49.109  1120 31013 I ActivityManager: Killing 25676:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:38:49.113  1120 31013 W ActivityManager: Force removing ActivityRecord{1a397f0 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t376}: app died, no saved state
11-08 21:38:49.116  1120 31013 I WindowManager: Failed to capture screenshot of Token{e930169 ActivityRecord{1a397f0 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t376 f}} appWin=Window{397149b u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:38:49.142  1120  1669 I WindowManager: WIN DEATH: Window{ba44795 u0 com.archie.tf_classify_mod}
11-08 21:39:05.138  1120  1669 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:03.912  1120  3061 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:40:03.929  1120 31012 I ActivityManager: Start proc 26599:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:40:16.313  1120  1669 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26710
11-08 21:40:16.313  1120  1669 I ActivityManager: Killing 26599:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:40:16.313  1120  1669 W ActivityManager: Force removing ActivityRecord{bf25ae4 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t377}: app died, no saved state
11-08 21:40:16.316  1120  1669 I WindowManager: Failed to capture screenshot of Token{e3a5b4d ActivityRecord{bf25ae4 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t377 f}} appWin=Window{19c385f u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:40:16.332  1120  3062 I WindowManager: WIN DEATH: Window{280acb9 u0 com.archie.tf_classify_mod}
11-08 21:40:19.473  1120  1626 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:31.350  1120 31013 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:37.484  1120  1396 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26754
11-08 21:42:17.934  1120  3062 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:42:17.955  1120  1626 I ActivityManager: Start proc 26786:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:43:48.440  1120  3005 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:43:48.532  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:44:04.904  1120  1626 I ActivityManager: Killing 26786:com.archie.tf_classify_mod/u0a144 (adj 900): remove task
11-08 21:46:05.531  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:46:05.545  1120  3061 I ActivityManager: Start proc 26989:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:47:35.957  1120  3061 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 27134
11-08 21:47:35.957  1120  3061 I ActivityManager: Killing 26989:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 21:47:36.012  1120  3005 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:47:36.057  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:47:36.071  1120  3061 I ActivityManager: Start proc 27145:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:47:47.041  1120  3061 I ActivityManager: Killing 27145:com.archie.tf_classify_mod/u0a144 (adj 200): remove task
11-08 21:47:47.078  1120  1626 I WindowManager: WIN DEATH: Window{7837a35 u0 com.archie.tf_classify_mod}
11-08 21:47:47.080  1120  3061 I WindowManager: WIN DEATH: Window{fd7183b u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity}
11-08 21:48:07.768  1120  3061 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:48:07.785  1120  3057 I ActivityManager: Start proc 27290:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:53:38.375  1120  1626 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 27487
11-08 21:53:38.375  1120  1626 I ActivityManager: Killing 27290:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 21:53:38.464  1120  1601 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:53:38.574  1120  3057 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:53:38.592  1120  1601 I ActivityManager: Start proc 27498:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
--------- beginning of main
11-08 21:55:49.317 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 119 lines
11-08 21:55:49.502 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 76 lines
11-08 21:55:51.313 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 120 lines
11-08 21:55:51.377 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 191 lines
11-08 21:55:53.325 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 117 lines
11-08 21:55:53.472 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 81 lines
11-08 21:55:55.281 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 21:55:55.287 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 234 lines
11-08 21:55:57.258 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 99 lines
11-08 21:55:57.291 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 76 lines
11-08 21:55:59.211 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 123 lines
11-08 21:55:59.260 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 195 lines
11-08 21:56:01.273 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 116 lines
11-08 21:56:01.288 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 80 lines
11-08 21:56:03.202 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 99 lines
11-08 21:56:03.217 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 239 lines
11-08 21:56:05.207 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 21:56:05.315 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 82 lines
11-08 21:56:07.211 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 21:56:07.225 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 234 lines
11-08 21:56:09.112 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 21:56:09.293 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 76 lines
11-08 21:56:11.148 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 116 lines
11-08 21:56:11.153 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 21:56:13.093 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 118 lines
11-08 21:56:13.192 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 78 lines
11-08 21:56:15.072 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 121 lines
11-08 21:56:15.097 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 196 lines
11-08 21:56:17.101 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 117 lines
11-08 21:56:17.204 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 79 lines
11-08 21:56:19.062 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 120 lines
11-08 21:56:19.104 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 21:56:21.074 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 117 lines
11-08 21:56:21.091 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 86 lines
11-08 21:56:23.036 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 114 lines
11-08 21:56:23.045 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 193 lines
11-08 21:56:24.948 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 118 lines
11-08 21:56:25.084 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 79 lines
11-08 21:56:26.921 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 99 lines
11-08 21:56:26.926 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 233 lines
11-08 21:56:28.923 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 21:56:28.967 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 80 lines
11-08 21:56:30.833 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 119 lines
11-08 21:56:30.862 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 196 lines
11-08 21:56:32.828 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 119 lines
11-08 21:56:32.986 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 76 lines
11-08 21:56:34.823 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 119 lines
11-08 21:56:34.869 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 21:56:36.818 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 117 lines
11-08 21:56:36.997 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 76 lines
11-08 21:56:38.780 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 119 lines
11-08 21:56:38.813 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 196 lines
11-08 21:56:40.775 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 119 lines
11-08 21:56:40.792 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 79 lines
11-08 21:56:42.770 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 118 lines
11-08 21:56:42.788 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 198 lines
11-08 21:56:44.747 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 37 lines
11-08 21:56:44.748 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 237 lines
11-08 21:56:46.763 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 21:56:46.790 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 76 lines
11-08 21:56:48.714 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 100 lines
11-08 21:56:48.722 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 242 lines
11-08 21:56:50.762 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 39 lines
11-08 21:56:50.770 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 21:56:52.779 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 124 lines
11-08 21:56:52.976 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 21:56:54.858 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 21:56:54.913 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 190 lines
11-08 21:56:56.988 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 119 lines
11-08 21:56:57.008 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 78 lines
11-08 21:56:58.983 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 121 lines
11-08 21:56:58.989 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 21:57:01.012 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 119 lines
11-08 21:57:01.179 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 72 lines
11-08 21:57:03.007 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 21:57:03.014 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 195 lines
11-08 21:57:05.103 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 122 lines
11-08 21:57:05.130 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 75 lines
11-08 21:57:07.140 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 93 lines
11-08 21:57:07.149 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 243 lines
11-08 21:57:09.212 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 21:57:09.409 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 80 lines
11-08 21:57:11.215 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 21:57:11.223 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 243 lines
11-08 21:57:13.219 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 94 lines
11-08 21:57:13.344 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 75 lines
11-08 21:57:15.290 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 94 lines
11-08 21:57:15.298 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 245 lines
11-08 21:57:17.335 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 34 lines
11-08 21:57:17.361 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 21:57:19.405 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 126 lines
11-08 21:57:19.520 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-08 21:57:21.503 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 21:57:21.518 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 249 lines
11-08 21:57:23.644 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 94 lines
11-08 21:57:23.867 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 67 lines
11-08 21:57:25.693 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 21:57:25.712 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 21:57:27.822 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 21:57:28.059 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 21:57:29.952 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 122 lines
11-08 21:57:29.989 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 196 lines
11-08 21:57:31.997 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 120 lines
11-08 21:57:32.183 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 72 lines
11-08 21:57:33.997 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 21:57:34.010 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 236 lines
11-08 21:57:36.068 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 21:57:36.112 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 82 lines
11-08 21:57:37.954 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 21:57:37.967 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 242 lines
11-08 21:57:40.009 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 21:57:40.010 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 72 lines
11-08 21:57:42.014 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 95 lines
11-08 21:57:42.024 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 248 lines
11-08 21:57:44.088 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 99 lines
11-08 21:57:44.307 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 21:57:46.183 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 21:57:46.224 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 190 lines
11-08 21:57:48.306 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 36 lines
11-08 21:57:48.312 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 247 lines
11-08 21:57:50.432 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 21:57:50.623 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 21:57:52.453 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 124 lines
11-08 21:57:52.505 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 21:57:54.530 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 39 lines
11-08 21:57:54.532 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 247 lines
11-08 21:57:56.577 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 21:57:56.594 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 21:57:58.673 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 123 lines
11-08 21:57:58.716 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 21:58:00.725 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 36 lines
11-08 21:58:00.735 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 248 lines
11-08 21:58:02.791 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 21:58:02.807 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 21:58:04.894 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 124 lines
11-08 21:58:04.930 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 190 lines
11-08 21:58:06.973 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 122 lines
11-08 21:58:07.135 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 77 lines
11-08 21:58:09.004 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 94 lines
11-08 21:58:09.018 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 249 lines
11-08 21:58:11.078 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 21:58:11.288 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 21:58:13.193 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 21:58:13.215 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 21:58:15.323 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 21:58:15.556 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 21:58:17.452 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 21:58:17.492 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 21:58:19.582 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 21:58:19.769 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 21:58:21.678 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 123 lines
11-08 21:58:21.700 27498 27519 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 193 lines
11-08 21:58:23.740 27498 27498 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 126 lines
11-08 21:58:23.907 27498 27518 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 32 lines
11-08 21:58:39.158 27498 27498 D tf_classify_mod: ModifiedClassifierActivity: onPause com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 21:58:39.459 27498 27498 D tf_classify_mod: ModifiedClassifierActivity: onStop com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 21:58:39.461 27498 27498 D tf_classify_mod: ModifiedClassifierActivity: onDestroy com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 21:58:39.467 27498 27498 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_095839_frames.csv
11-08 21:58:39.602   815   815 I Camera2ClientBase: Closed Camera 0. Client was: com.archie.tf_classify_mod (PID 27498, UID 10144)
11-08 21:58:39.713 27498 27498 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_095839_classification.csv
11-08 21:58:39.714 27498 27498 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_095839_execSettings.csv
11-08 21:58:39.955  3044  3234 D BaseStreamManager: Promised remove @ r#8131 for StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0} (@8130): SBN removed: StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0}
