--------- beginning of system
11-08 21:32:22.875  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:32:22.894  1120  3004 I ActivityManager: Start proc 24126:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:35:37.141  1120  1138 W ActivityManager: Activity pause timeout for ActivityRecord{8ebb906 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t374}
11-08 21:35:38.584  1120  1626 I ActivityManager: Killing 24126:com.archie.tf_classify_mod/u0a144 (adj 900): remove task
11-08 21:36:04.122  1120  3004 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 25522
11-08 21:36:04.218  1120  3004 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity} from uid 2000
11-08 21:36:04.232  1120  1626 I ActivityManager: Start proc 25533:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:36:06.730  1120  2991 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 25650
11-08 21:36:06.730  1120  2991 I ActivityManager: Killing 25533:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:36:06.731  1120  2991 W ActivityManager: Force removing ActivityRecord{32f97ed u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t375}: app died, no saved state
11-08 21:36:06.732  1120  2991 I WindowManager: Failed to capture screenshot of Token{9dc1622 ActivityRecord{32f97ed u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t375 f}} appWin=Window{46f39cc u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:36:06.770  1120  1131 I WindowManager: WIN DEATH: Window{d2d531e u0 com.archie.tf_classify_mod}
11-08 21:36:10.077  1120  1131 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:36:10.097  1120  3004 I ActivityManager: Start proc 25676:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:38:11.989  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:38:37.333  1120  1131 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:38:49.109  1120 31013 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26543
11-08 21:38:49.109  1120 31013 I ActivityManager: Killing 25676:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:38:49.113  1120 31013 W ActivityManager: Force removing ActivityRecord{1a397f0 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t376}: app died, no saved state
11-08 21:38:49.116  1120 31013 I WindowManager: Failed to capture screenshot of Token{e930169 ActivityRecord{1a397f0 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t376 f}} appWin=Window{397149b u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:38:49.142  1120  1669 I WindowManager: WIN DEATH: Window{ba44795 u0 com.archie.tf_classify_mod}
11-08 21:39:05.138  1120  1669 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:03.912  1120  3061 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:40:03.929  1120 31012 I ActivityManager: Start proc 26599:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:40:16.313  1120  1669 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26710
11-08 21:40:16.313  1120  1669 I ActivityManager: Killing 26599:com.archie.tf_classify_mod/u0a144 (adj 0): stop com.archie.tf_classify_mod
11-08 21:40:16.313  1120  1669 W ActivityManager: Force removing ActivityRecord{bf25ae4 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t377}: app died, no saved state
11-08 21:40:16.316  1120  1669 I WindowManager: Failed to capture screenshot of Token{e3a5b4d ActivityRecord{bf25ae4 u0 com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity t377 f}} appWin=Window{19c385f u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity} drawState=4
11-08 21:40:16.332  1120  3062 I WindowManager: WIN DEATH: Window{280acb9 u0 com.archie.tf_classify_mod}
11-08 21:40:19.473  1120  1626 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:31.350  1120 31013 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:40:37.484  1120  1396 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 26754
11-08 21:42:17.934  1120  3062 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:42:17.955  1120  1626 I ActivityManager: Start proc 26786:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:43:48.440  1120  3005 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:43:48.532  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:44:04.904  1120  1626 I ActivityManager: Killing 26786:com.archie.tf_classify_mod/u0a144 (adj 900): remove task
11-08 21:46:05.531  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:46:05.545  1120  3061 I ActivityManager: Start proc 26989:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:47:35.957  1120  3061 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 27134
11-08 21:47:35.957  1120  3061 I ActivityManager: Killing 26989:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 21:47:36.012  1120  3005 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:47:36.057  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:47:36.071  1120  3061 I ActivityManager: Start proc 27145:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:47:47.041  1120  3061 I ActivityManager: Killing 27145:com.archie.tf_classify_mod/u0a144 (adj 200): remove task
11-08 21:47:47.078  1120  1626 I WindowManager: WIN DEATH: Window{7837a35 u0 com.archie.tf_classify_mod}
11-08 21:47:47.080  1120  3061 I WindowManager: WIN DEATH: Window{fd7183b u0 com.archie.tf_classify_mod/com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity}
11-08 21:48:07.768  1120  3061 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:48:07.785  1120  3057 I ActivityManager: Start proc 27290:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:53:38.375  1120  1626 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 27487
11-08 21:53:38.375  1120  1626 I ActivityManager: Killing 27290:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 21:53:38.464  1120  1601 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:53:38.574  1120  3057 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:53:38.592  1120  1601 I ActivityManager: Start proc 27498:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 21:59:09.256  1120  3004 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 27728
11-08 21:59:09.256  1120  3004 I ActivityManager: Killing 27498:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 21:59:09.314  1120  1396 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 21:59:09.392  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 21:59:09.410  1120  1641 I ActivityManager: Start proc 27739:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
--------- beginning of main
11-08 22:02:09.966 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 31 lines
11-08 22:02:09.976 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 249 lines
11-08 22:02:12.120 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 38 lines
11-08 22:02:12.162 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 191 lines
11-08 22:02:14.151 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:02:14.310 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 67 lines
11-08 22:02:16.239 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:02:16.247 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 249 lines
11-08 22:02:18.376 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 22:02:18.381 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 72 lines
11-08 22:02:20.422 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:02:20.448 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 191 lines
11-08 22:02:22.518 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 126 lines
11-08 22:02:22.729 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 67 lines
11-08 22:02:24.618 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 22:02:24.631 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 250 lines
11-08 22:02:26.729 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:02:26.877 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:02:28.823 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:02:28.866 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:02:30.919 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 121 lines
11-08 22:02:31.161 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:02:32.947 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:02:33.009 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 190 lines
11-08 22:02:35.043 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 128 lines
11-08 22:02:35.234 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 67 lines
11-08 22:02:37.180 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 22:02:37.190 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 246 lines
11-08 22:02:39.288 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 22:02:39.415 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 72 lines
11-08 22:02:41.315 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 123 lines
11-08 22:02:41.358 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 190 lines
11-08 22:02:43.377 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 123 lines
11-08 22:02:43.445 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-08 22:02:45.434 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:02:45.440 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 251 lines
11-08 22:02:47.542 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 22:02:47.733 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 22:02:49.644 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:02:49.648 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 251 lines
11-08 22:02:51.782 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 95 lines
11-08 22:02:51.811 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-08 22:02:53.853 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 22:02:53.857 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 247 lines
11-08 22:02:55.926 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:02:56.067 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 67 lines
11-08 22:02:57.999 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 128 lines
11-08 22:02:58.062 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 191 lines
11-08 22:03:00.145 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 22:03:00.291 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 65 lines
11-08 22:03:02.271 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 95 lines
11-08 22:03:02.275 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 247 lines
11-08 22:03:04.399 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 39 lines
11-08 22:03:04.407 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 22:03:06.416 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 123 lines
11-08 22:03:06.605 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:03:08.479 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:03:08.484 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:03:10.575 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 22:03:10.776 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 22:03:12.705 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 22:03:12.724 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 191 lines
11-08 22:03:14.834 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 128 lines
11-08 22:03:15.047 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 22:03:16.970 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 22:03:16.980 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 251 lines
11-08 22:03:19.074 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 22:03:19.240 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 22:03:21.189 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 22:03:21.245 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 191 lines
11-08 22:03:23.319 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 128 lines
11-08 22:03:23.446 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:03:25.454 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 95 lines
11-08 22:03:25.465 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 249 lines
11-08 22:03:27.541 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 35 lines
11-08 22:03:27.592 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:03:29.640 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:03:29.799 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 75 lines
11-08 22:03:31.733 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 98 lines
11-08 22:03:31.736 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 237 lines
11-08 22:03:33.671 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 94 lines
11-08 22:03:33.746 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 71 lines
11-08 22:03:35.727 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 125 lines
11-08 22:03:35.743 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 22:03:37.823 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 22:03:37.948 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 70 lines
11-08 22:03:39.951 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 92 lines
11-08 22:03:39.952 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 250 lines
11-08 22:03:42.056 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 95 lines
11-08 22:03:42.258 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 70 lines
11-08 22:03:44.139 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 97 lines
11-08 22:03:44.144 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 247 lines
11-08 22:03:46.230 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 36 lines
11-08 22:03:46.231 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 194 lines
11-08 22:03:48.286 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 120 lines
11-08 22:03:48.445 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 68 lines
11-08 22:03:50.298 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 22:03:50.307 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 192 lines
11-08 22:03:52.428 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 22:03:52.469 27739 27761 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 64 lines
11-08 22:03:54.557 27739 27739 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 127 lines
11-08 22:03:54.584 27739 27762 I chatty  : uid=10144(com.archie.tf_classify_mod) expire 96 lines
11-08 22:04:09.977 27739 27739 D tf_classify_mod: ModifiedClassifierActivity: onPause com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 22:04:10.277 27739 27739 D tf_classify_mod: ModifiedClassifierActivity: onStop com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 22:04:10.278 27739 27739 D tf_classify_mod: ModifiedClassifierActivity: onDestroy com.archie.tf_classify_mod.archie_mods.ModifiedClassifierActivity@1ae6d11
11-08 22:04:10.282 27739 27739 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_100410_frames.csv
11-08 22:04:10.373   815   815 I Camera2ClientBase: Closed Camera 0. Client was: com.archie.tf_classify_mod (PID 27739, UID 10144)
11-08 22:04:10.505 27739 27739 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_100410_classification.csv
11-08 22:04:10.507 27739 27739 I tf_classify_mod: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify_mod/files/20181108_100410_execSettings.csv
11-08 22:04:10.745  3044  3234 D BaseStreamManager: Promised remove @ r#8141 for StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0} (@8140): SBN removed: StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify_mod, id=0, revision=0, originalRevision=0, updateCount=0}
