--------- beginning of system
11-12 14:22:39.529  1120  1154 V BackupManagerService: restoreAtInstall pkg=com.archie.opencv_blobDetector token=73 restoreSet=0
11-12 14:22:39.568  1120  3062 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.opencv_blobDetector flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
11-12 14:22:39.568  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.opencv_blobDetector flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver
11-12 14:22:39.588  1120  1625 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.opencv_blobDetector flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
11-12 14:22:39.589  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.opencv_blobDetector flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
11-12 14:22:39.591  1120  2991 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity} from uid 2000
11-12 14:22:39.621  1120  3005 I ActivityManager: Start proc 11385:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 14:22:39.880  1120  3061 I ActivityManager: START u0 {act=android.settings.action.MANAGE_OVERLAY_PERMISSION dat=package:com.archie.opencv_blobDetector flg=0x10000000 cmp=com.android.settings/.Settings$AppDrawOverlaySettingsActivity} from uid 10151
11-12 14:22:39.984  1120  3005 I WindowManager: Screen frozen for +365ms due to AppWindowToken{a557039 token=Token{c81d291 ActivityRecord{aa0012a u0 com.archie.opencv_blobDetector/.MainActivity t498}}}
11-12 14:22:47.684  1120  3005 I WindowManager: Failed to capture screenshot of Token{c81d291 ActivityRecord{aa0012a u0 com.archie.opencv_blobDetector/.MainActivity t498}} appWin=Window{f3397c1 u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity} drawState=4
11-12 14:22:48.770  1120  3005 I ActivityManager: Killing 11385:com.archie.opencv_blobDetector/u0a151 (adj 900): remove task
11-12 14:22:48.794  1120  3061 I WindowManager: WIN DEATH: Window{f3397c1 u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity}
11-12 14:23:25.290  1120  1154 V BackupManagerService: restoreAtInstall pkg=com.archie.opencv_blobDetector_mod token=74 restoreSet=0
11-12 14:23:25.332  1120 31013 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.opencv_blobDetector_mod flg=0x4000010 (has extras) } to com.android.musicfx/.Compatibility$Receiver
11-12 14:23:25.332  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.opencv_blobDetector_mod flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver
11-12 14:23:25.353  1120  1626 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.opencv_blobDetector_mod flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
11-12 14:23:25.353  1120  1138 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.archie.opencv_blobDetector_mod flg=0x4000010 (has extras) } to com.google.android.ims/.receivers.RcsAutoStartReceiver
11-12 14:23:25.374  1120 31013 I ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.archie.opencv_blobDetector_mod/.MainActivity} from uid 2000
11-12 14:23:25.432  1120  3005 I ActivityManager: Start proc 11838:com.archie.opencv_blobDetector_mod/u0a152 for activity com.archie.opencv_blobDetector_mod/.MainActivity
11-12 14:23:25.690  1120  1625 I ActivityManager: START u0 {act=android.settings.action.MANAGE_OVERLAY_PERMISSION dat=package:com.archie.opencv_blobDetector_mod flg=0x10000000 cmp=com.android.settings/.Settings$AppDrawOverlaySettingsActivity} from uid 10152
11-12 14:23:25.794  1120  1342 I WindowManager: Screen frozen for +365ms due to AppWindowToken{186eb74 token=Token{75ddcdc ActivityRecord{139bd4f u0 com.archie.opencv_blobDetector_mod/.MainActivity t500}}}
11-12 14:23:29.571  1120  2989 I WindowManager: Failed to capture screenshot of Token{75ddcdc ActivityRecord{139bd4f u0 com.archie.opencv_blobDetector_mod/.MainActivity t500}} appWin=Window{56de66e u0 com.archie.opencv_blobDetector_mod/com.archie.opencv_blobDetector_mod.MainActivity} drawState=4
11-12 14:23:30.833  1120  1130 I ActivityManager: Killing 11838:com.archie.opencv_blobDetector_mod/u0a152 (adj 900): remove task
11-12 14:23:30.854  1120  3062 I WindowManager: WIN DEATH: Window{56de66e u0 com.archie.opencv_blobDetector_mod/com.archie.opencv_blobDetector_mod.MainActivity}
11-12 14:24:24.650  1120  2991 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity (has extras)} from uid 2000
11-12 14:24:24.672  1120  3062 I ActivityManager: Start proc 12031:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 14:24:24.886  1120  3005 I ActivityManager: START u0 {act=android.settings.action.MANAGE_OVERLAY_PERMISSION dat=package:com.archie.opencv_blobDetector flg=0x10000000 cmp=com.android.settings/.Settings$AppDrawOverlaySettingsActivity} from uid 10151
11-12 14:24:24.974  1120  3005 I WindowManager: Screen frozen for +295ms due to AppWindowToken{e1bfe8b token=Token{fd2a013 ActivityRecord{b3d3f02 u0 com.archie.opencv_blobDetector/.MainActivity t501}}}
11-12 14:24:30.047  1120 11408 I ActivityManager: Killing 12031:com.archie.opencv_blobDetector/u0a151 (adj 900): remove task
11-12 14:24:30.067  1120  3057 I WindowManager: WIN DEATH: Window{ec053ac u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity}
11-12 14:24:33.244  1120  3005 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity (has extras)} from uid 2000
11-12 14:24:33.271  1120  1626 I ActivityManager: Start proc 12111:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 14:24:33.464  1120  1626 I ActivityManager: START u0 {act=android.settings.action.MANAGE_OVERLAY_PERMISSION dat=package:com.archie.opencv_blobDetector flg=0x10000000 cmp=com.android.settings/.Settings$AppDrawOverlaySettingsActivity} from uid 10151
11-12 14:24:33.563  1120  1626 I WindowManager: Screen frozen for +286ms due to AppWindowToken{aa9c3fd token=Token{d59b145 ActivityRecord{771edbc u0 com.archie.opencv_blobDetector/.MainActivity t502}}}
11-12 14:24:39.012  1120  1641 I ActivityManager: Killing 12111:com.archie.opencv_blobDetector/u0a151 (adj 900): remove task
11-12 14:24:39.033  1120  3061 I WindowManager: WIN DEATH: Window{158a66d u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity}
11-12 14:24:42.778  1120  1641 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity (has extras)} from uid 2000
11-12 14:24:42.803  1120 31013 I ActivityManager: Start proc 12182:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 14:24:43.283  1120  1235 I WindowManager: Screen frozen for +472ms due to Window{f4fbf3b u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity}
11-12 14:29:43.464  1120 31013 D VoldConnector: SND -> {19 volume mkdirs /storage/emulated/0/Android/data/com.archie.opencv_blobDetector/files/}
11-12 14:29:43.528  1120  1235 I WindowManager: Failed to capture screenshot of Token{9f4c109 ActivityRecord{4bc1210 u0 com.archie.opencv_blobDetector/.MainActivity t504 f}} appWin=Window{f4fbf3b u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity} drawState=4
11-12 14:30:13.461  1120  3005 I ActivityManager: Force stopping com.archie.opencv_blobDetector appid=10151 user=0: from pid 12529
11-12 14:30:13.461  1120  3005 I ActivityManager: Killing 12182:com.archie.opencv_blobDetector/u0a151 (adj 900): stop com.archie.opencv_blobDetector
11-12 14:30:13.524  1120  1625 W ActivityManager: Invalid packageName: com.archie.opencv_blobDetector
11-12 14:30:13.570  1120  1625 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity (has extras)} from uid 2000
11-12 14:30:13.605  1120  3004 I ActivityManager: Start proc 12540:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 14:30:14.089  1120  1235 I WindowManager: Screen frozen for +489ms due to Window{f789221 u0 Splash Screen com.archie.opencv_blobDetector}
11-12 14:35:14.482  1120  1235 I WindowManager: Failed to capture screenshot of Token{b98e76e ActivityRecord{ebaeee9 u0 com.archie.opencv_blobDetector/.MainActivity t505 f}} appWin=Window{106f61b u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity} drawState=4
11-12 14:35:44.260  1120  1601 I ActivityManager: Force stopping com.archie.opencv_blobDetector appid=10151 user=0: from pid 12855
11-12 14:35:44.260  1120  1601 I ActivityManager: Killing 12540:com.archie.opencv_blobDetector/u0a151 (adj 900): stop com.archie.opencv_blobDetector
11-12 14:35:44.317  1120  1625 W ActivityManager: Invalid packageName: com.archie.opencv_blobDetector
11-12 14:35:44.376  1120  1625 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity (has extras)} from uid 2000
11-12 14:35:44.407  1120  1669 I ActivityManager: Start proc 12866:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 14:35:44.919  1120  1235 I WindowManager: Screen frozen for +506ms due to Window{4fb6bd2 u0 Splash Screen com.archie.opencv_blobDetector}
11-12 14:40:45.157  1120  1138 W ActivityManager: Activity pause timeout for ActivityRecord{efb677a u0 com.archie.opencv_blobDetector/.MainActivity t506 f}
11-12 14:40:45.412  1120  1235 I WindowManager: Failed to capture screenshot of Token{cee6b2b ActivityRecord{efb677a u0 com.archie.opencv_blobDetector/.MainActivity t506 f}} appWin=Window{1251664 u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity} drawState=4
11-12 14:41:15.073  1120  1669 I ActivityManager: Force stopping com.archie.opencv_blobDetector appid=10151 user=0: from pid 13152
11-12 14:41:15.074  1120  1669 I ActivityManager: Killing 12866:com.archie.opencv_blobDetector/u0a151 (adj 900): stop com.archie.opencv_blobDetector
11-12 14:41:15.143  1120  1641 W ActivityManager: Invalid packageName: com.archie.opencv_blobDetector
11-12 14:41:15.247  1120  1641 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity (has extras)} from uid 2000
11-12 14:41:15.272  1120 11408 I ActivityManager: Start proc 13163:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 14:41:15.774  1120  1235 I WindowManager: Screen frozen for +506ms due to Window{f1c9196 u0 Splash Screen com.archie.opencv_blobDetector}
11-12 14:46:16.191  1120  1235 I WindowManager: Failed to capture screenshot of Token{1ed6d1f ActivityRecord{fb628be u0 com.archie.opencv_blobDetector/.MainActivity t507 f}} appWin=Window{dff3e88 u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity} drawState=4
11-12 14:46:45.895  1120 31013 I ActivityManager: Force stopping com.archie.opencv_blobDetector appid=10151 user=0: from pid 13443
11-12 14:46:45.895  1120 31013 I ActivityManager: Killing 13163:com.archie.opencv_blobDetector/u0a151 (adj 900): stop com.archie.opencv_blobDetector
11-12 14:46:45.945  1120  3062 W ActivityManager: Invalid packageName: com.archie.opencv_blobDetector
11-12 14:46:45.995  1120 31013 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity (has extras)} from uid 2000
11-12 14:46:46.018  1120  3062 I ActivityManager: Start proc 13454:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 14:46:46.567  1120  1235 I WindowManager: Screen frozen for +539ms due to Window{92e24c2 u0 Splash Screen com.archie.opencv_blobDetector}
11-12 14:51:46.977  1120  1235 I WindowManager: Failed to capture screenshot of Token{70d735b ActivityRecord{46db26a u0 com.archie.opencv_blobDetector/.MainActivity t508 f}} appWin=Window{10345d4 u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity} drawState=4
11-12 14:52:16.658  1120  1601 I ActivityManager: Force stopping com.archie.opencv_blobDetector appid=10151 user=0: from pid 13756
11-12 14:52:16.658  1120  1601 I ActivityManager: Killing 13454:com.archie.opencv_blobDetector/u0a151 (adj 900): stop com.archie.opencv_blobDetector
11-12 14:52:16.743  1120  1625 W ActivityManager: Invalid packageName: com.archie.opencv_blobDetector
11-12 14:52:16.904  1120  2991 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity (has extras)} from uid 2000
11-12 14:52:16.931  1120  1625 I ActivityManager: Start proc 13771:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 14:52:17.522  1120  1235 I WindowManager: Screen frozen for +591ms due to Window{973eea4 u0 Splash Screen com.archie.opencv_blobDetector}
11-12 14:54:28.263  1120  3057 I WindowManager: Failed to capture screenshot of Token{e0ff55 ActivityRecord{a0c6a0c u0 com.archie.opencv_blobDetector/.MainActivity t509}} appWin=Window{cf4b8e6 u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity} drawState=4
11-12 14:54:28.637  1120  1235 I WindowManager: Screen frozen for +406ms due to Window{483228 u0 com.archie.opencv_blobDetector}
11-12 14:54:29.750  1120  1668 I ActivityManager: Killing 13771:com.archie.opencv_blobDetector/u0a151 (adj 900): remove task
11-12 14:54:29.772  1120  2989 I WindowManager: WIN DEATH: Window{483228 u0 com.archie.opencv_blobDetector}
11-12 14:54:29.774  1120  1342 I WindowManager: WIN DEATH: Window{cf4b8e6 u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity}
11-12 14:54:49.255  1120  1641 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity (has extras)} from uid 2000
11-12 14:54:49.281  1120  1342 I ActivityManager: Start proc 14827:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 14:54:49.836  1120  1235 I WindowManager: Screen frozen for +557ms due to Window{9540e76 u0 Splash Screen com.archie.opencv_blobDetector}
11-12 14:54:57.983  1120  3057 I WindowManager: Failed to capture screenshot of Token{be94c7f ActivityRecord{282699e u0 com.archie.opencv_blobDetector/.MainActivity t510}} appWin=Window{842fc81 u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity} drawState=4
11-12 14:54:58.473  1120  1235 I WindowManager: Screen frozen for +522ms due to Window{c5cb78b u0 com.archie.opencv_blobDetector}
11-12 14:54:59.608  1120  1130 I ActivityManager: Killing 14827:com.archie.opencv_blobDetector/u0a151 (adj 900): remove task
11-12 14:54:59.631  1120  1669 I WindowManager: WIN DEATH: Window{c5cb78b u0 com.archie.opencv_blobDetector}
11-12 14:54:59.632  1120  1601 I WindowManager: WIN DEATH: Window{842fc81 u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity}
11-12 14:55:06.561  1120  2989 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity (has extras)} from uid 2000
11-12 14:55:06.595  1120  1625 I ActivityManager: Start proc 15001:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 14:55:07.093  1120  1235 I WindowManager: Screen frozen for +490ms due to Window{df7847e u0 Splash Screen com.archie.opencv_blobDetector}
11-12 15:00:07.531  1120  1235 I WindowManager: Failed to capture screenshot of Token{da0d8e7 ActivityRecord{4f846a6 u0 com.archie.opencv_blobDetector/.MainActivity t511 f}} appWin=Window{e227fa9 u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity} drawState=4
11-12 15:00:37.206  1120  1625 I ActivityManager: Force stopping com.archie.opencv_blobDetector appid=10151 user=0: from pid 15256
11-12 15:00:37.206  1120  1625 I ActivityManager: Killing 15001:com.archie.opencv_blobDetector/u0a151 (adj 900): stop com.archie.opencv_blobDetector
11-12 15:00:37.263  1120  1396 W ActivityManager: Invalid packageName: com.archie.opencv_blobDetector
11-12 15:00:37.327  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.opencv_blobDetector/.MainActivity (has extras)} from uid 2000
11-12 15:00:37.350  1120 11408 I ActivityManager: Start proc 15267:com.archie.opencv_blobDetector/u0a151 for activity com.archie.opencv_blobDetector/.MainActivity
11-12 15:00:37.901  1120  1235 I WindowManager: Screen frozen for +542ms due to Window{c53b6ce u0 Splash Screen com.archie.opencv_blobDetector}
--------- beginning of main
11-12 15:03:27.260 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:03:29.839 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:03:32.381 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:03:34.947 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 103 lines
11-12 15:03:37.510 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 407 lines
11-12 15:03:40.115 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:03:42.626 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:03:45.224 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:03:47.760 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:03:50.339 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:03:52.886 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:03:55.461 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:03:58.026 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:04:00.618 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:04:03.158 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:04:05.735 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:04:08.276 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:04:10.849 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:04:13.408 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 407 lines
11-12 15:04:15.959 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 103 lines
11-12 15:04:18.524 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:04:21.127 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:04:23.657 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:04:26.238 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:04:28.784 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:04:31.361 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:04:33.907 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 408 lines
11-12 15:04:36.468 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 103 lines
11-12 15:04:39.040 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 407 lines
11-12 15:04:41.633 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 102 lines
11-12 15:04:44.157 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 403 lines
11-12 15:04:46.745 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 113 lines
11-12 15:04:49.106 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 396 lines
11-12 15:04:51.491 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 114 lines
11-12 15:04:53.853 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 397 lines
11-12 15:04:56.255 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 113 lines
11-12 15:04:58.600 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 396 lines
11-12 15:05:00.980 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 114 lines
11-12 15:05:03.348 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 397 lines
11-12 15:05:05.748 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 113 lines
11-12 15:05:08.095 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 396 lines
11-12 15:05:10.470 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 114 lines
11-12 15:05:12.841 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 397 lines
11-12 15:05:15.234 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 113 lines
11-12 15:05:17.589 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 396 lines
11-12 15:05:19.959 15267 15342 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 114 lines
11-12 15:05:22.330 15267 15267 I chatty  : uid=10151(com.archie.opencv_blobDetector) expire 198 lines
11-12 15:05:37.993   815  2080 I Camera2ClientBase: Closed Camera 0. Client was: com.archie.opencv_blobDetector (PID 15267, UID 10151)
11-12 15:05:38.149 15267 15267 I opencv_colorblob: ColorBlobApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.opencv_blobDetector/files/20181112_030538_frames.csv
11-12 15:05:38.220  1120  1235 I WindowManager: Failed to capture screenshot of Token{3f72f7 ActivityRecord{a87bef6 u0 com.archie.opencv_blobDetector/.MainActivity t512 f}} appWin=Window{f57100 u0 com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity} drawState=4
11-12 15:05:38.419 15267 15267 I opencv_colorblob: ColorBlobApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.opencv_blobDetector/files/20181112_030538_classification.csv
11-12 15:05:38.421 15267 15267 I opencv_colorblob: ColorBlobApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.opencv_blobDetector/files/20181112_030538_execSettings.csv
11-12 15:05:38.425   604  1832 E BufferQueueProducer: [SurfaceView - com.archie.opencv_blobDetector/com.archie.opencv_blobDetector.MainActivity#0] disconnect: not connected (req=2)
11-12 15:05:38.652  3044  3234 D BaseStreamManager: Promised remove @ r#8982 for StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.opencv_blobDetector|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.opencv_blobDetector, id=0, revision=0, originalRevision=0, updateCount=0} (@8981): SBN removed: StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.opencv_blobDetector|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.opencv_blobDetector, id=0, revision=0, originalRevision=0, updateCount=0}
