--------- beginning of system
11-08 17:03:38.616  1120  1626 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:03:38.634  1120  1342 I ActivityManager: Start proc 17002:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:09:59.604  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:11:55.353  1120  2991 I ActivityManager: Killing 17002:com.archie.tf_classify/u0a142 (adj 200): remove task
11-08 17:11:55.409  1120  2991 I WindowManager: WIN DEATH: Window{7b1a2dd u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity}
11-08 17:14:48.500  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:14:48.516  1120  3004 I ActivityManager: Start proc 17363:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:15:52.330  1120  2991 I ActivityManager: Killing 17363:com.archie.tf_classify/u0a142 (adj 200): remove task
11-08 17:15:52.381  1120  1342 I WindowManager: WIN DEATH: Window{8164060 u0 com.archie.tf_classify}
11-08 17:15:52.383  1120  3062 I WindowManager: WIN DEATH: Window{4763dde u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity}
11-08 17:15:59.657  1120  2991 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:15:59.675  1120  1342 I ActivityManager: Start proc 17507:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:21:30.462  1120  1342 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:27:01.232  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:32:32.092  1120  3004 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:38:02.915  1120  3062 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:43:33.836  1120  3004 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:48:36.679  1120  1396 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 20498
11-08 17:48:36.679  1120  1396 I ActivityManager: Killing 17507:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 17:48:36.680  1120  1396 W ActivityManager: Force removing ActivityRecord{f055bc u0 com.archie.tf_classify/.ClassifierActivity t349}: app died, no saved state
11-08 17:48:36.684  1120  1396 I WindowManager: Failed to capture screenshot of Token{bdbf945 ActivityRecord{f055bc u0 com.archie.tf_classify/.ClassifierActivity t349 f}} appWin=Window{2e29a3e u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 17:48:36.757  1120  1669 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:48:36.782  1120 31013 I ActivityManager: Start proc 20513:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:53:40.581  1120  3061 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 22505
11-08 17:53:40.581  1120  3061 I ActivityManager: Killing 20513:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 17:53:40.581  1120  3061 W ActivityManager: Force removing ActivityRecord{bd5fed3 u0 com.archie.tf_classify/.ClassifierActivity t350}: app died, no saved state
11-08 17:53:40.583  1120  3061 I WindowManager: Failed to capture screenshot of Token{7f3fa10 ActivityRecord{bd5fed3 u0 com.archie.tf_classify/.ClassifierActivity t350 f}} appWin=Window{394318 u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 17:53:40.626  1120  3062 I WindowManager: WIN DEATH: Window{8f82a7e u0 com.archie.tf_classify}
11-08 17:53:40.658  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:53:40.677  1120  3062 I ActivityManager: Start proc 22520:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 17:58:41.272  1120  3062 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 24527
11-08 17:58:41.272  1120  3062 I ActivityManager: Killing 22520:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 17:58:41.273  1120  3062 W ActivityManager: Force removing ActivityRecord{42c0462 u0 com.archie.tf_classify/.ClassifierActivity t351}: app died, no saved state
11-08 17:58:41.275  1120  3062 I WindowManager: Failed to capture screenshot of Token{5dfe9f3 ActivityRecord{42c0462 u0 com.archie.tf_classify/.ClassifierActivity t351 f}} appWin=Window{e942c59 u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 17:58:41.322  1120  3061 I WindowManager: WIN DEATH: Window{2581d34 u0 com.archie.tf_classify}
11-08 17:58:41.361  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 17:58:41.379  1120 31013 I ActivityManager: Start proc 24537:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 18:03:43.835  1120  1668 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 26543
11-08 18:03:43.835  1120  1668 I ActivityManager: Killing 24537:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 18:03:43.835  1120  1668 W ActivityManager: Force removing ActivityRecord{800014f u0 com.archie.tf_classify/.ClassifierActivity t352}: app died, no saved state
11-08 18:03:43.838  1120  1668 I WindowManager: Failed to capture screenshot of Token{a80d0dc ActivityRecord{800014f u0 com.archie.tf_classify/.ClassifierActivity t352 f}} appWin=Window{e4c9b1e u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 18:03:43.880  1120  3057 I WindowManager: WIN DEATH: Window{27c3e5d u0 com.archie.tf_classify}
11-08 18:03:43.917  1120  3057 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 18:03:43.938  1120  3005 I ActivityManager: Start proc 26555:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
11-08 18:08:45.199  1120  3057 I ActivityManager: Force stopping com.archie.tf_classify appid=10142 user=0: from pid 28527
11-08 18:08:45.200  1120  3057 I ActivityManager: Killing 26555:com.archie.tf_classify/u0a142 (adj 0): stop com.archie.tf_classify
11-08 18:08:45.200  1120  3057 W ActivityManager: Force removing ActivityRecord{51f2ec6 u0 com.archie.tf_classify/.ClassifierActivity t353}: app died, no saved state
11-08 18:08:45.202  1120  3057 I WindowManager: Failed to capture screenshot of Token{1ab6e87 ActivityRecord{51f2ec6 u0 com.archie.tf_classify/.ClassifierActivity t353 f}} appWin=Window{47fd5d1 u0 com.archie.tf_classify/com.archie.tf_classify.ClassifierActivity} drawState=4
11-08 18:08:45.244  1120  1342 I WindowManager: WIN DEATH: Window{69f0c0c u0 com.archie.tf_classify}
11-08 18:08:45.286  1120  1396 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:08:45.308  1120  1342 I ActivityManager: Start proc 28536:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 18:14:15.891  1120  1130 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:19:46.476  1120 31013 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:25:17.105  1120  1668 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:26:11.485  1120  1668 I ActivityManager: Killing 28536:com.archie.tf_classify_mod/u0a144 (adj 900): remove task
11-08 18:37:04.730  1120  3061 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity (has extras)} from uid 2000
11-08 18:37:04.746  1120  1396 I ActivityManager: Start proc 29160:com.archie.tf_classify_mod/u0a144 for activity com.archie.tf_classify_mod/.archie_mods.ModifiedClassifierActivity
11-08 18:38:37.285  1120  2989 I ActivityManager: Force stopping com.archie.tf_classify_mod appid=10144 user=0: from pid 29333
11-08 18:38:37.286  1120  2989 I ActivityManager: Killing 29160:com.archie.tf_classify_mod/u0a144 (adj 900): stop com.archie.tf_classify_mod
11-08 18:39:29.184  1120  1668 W ActivityManager: Invalid packageName: com.archie.tf_classify_mod
11-08 18:40:15.674  1120  1669 I ActivityManager: START u0 {flg=0x10000000 cmp=com.archie.tf_classify/.ClassifierActivity (has extras)} from uid 2000
11-08 18:40:15.700  1120  1396 I ActivityManager: Start proc 29400:com.archie.tf_classify/u0a142 for activity com.archie.tf_classify/.ClassifierActivity
--------- beginning of main
11-08 18:42:45.712 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:42:45.730 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 131 lines
11-08 18:42:48.410 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 159 lines
11-08 18:42:48.418 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 60 lines
11-08 18:42:51.075 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:42:51.127 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 130 lines
11-08 18:42:53.774 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:42:53.879 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 60 lines
11-08 18:42:56.442 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 66 lines
11-08 18:42:56.457 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 320 lines
11-08 18:42:59.151 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 64 lines
11-08 18:42:59.167 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 58 lines
11-08 18:43:01.815 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 67 lines
11-08 18:43:01.821 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 320 lines
11-08 18:43:04.506 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 65 lines
11-08 18:43:04.507 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 58 lines
11-08 18:43:07.185 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:43:07.191 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 133 lines
11-08 18:43:09.867 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:43:10.016 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 58 lines
11-08 18:43:12.566 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 159 lines
11-08 18:43:12.572 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 132 lines
11-08 18:43:15.232 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:43:15.433 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:43:17.931 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:43:17.961 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 131 lines
11-08 18:43:20.630 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:43:20.631 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 58 lines
11-08 18:43:23.312 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:43:23.315 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 132 lines
11-08 18:43:25.994 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:43:26.061 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 58 lines
11-08 18:43:28.676 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:43:28.708 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 130 lines
11-08 18:43:31.368 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 32 lines
11-08 18:43:31.375 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 320 lines
11-08 18:43:34.059 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 66 lines
11-08 18:43:34.196 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:43:36.737 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 67 lines
11-08 18:43:36.740 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 321 lines
11-08 18:43:39.448 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 66 lines
11-08 18:43:39.515 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:43:42.121 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:43:42.125 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 133 lines
11-08 18:43:44.803 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:43:44.983 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:43:47.502 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:43:47.514 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 133 lines
11-08 18:43:50.201 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:43:50.305 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:43:52.883 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:43:52.903 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 134 lines
11-08 18:43:55.582 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:43:55.729 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 54 lines
11-08 18:43:58.281 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:43:58.290 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 133 lines
11-08 18:44:00.980 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:44:01.050 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 54 lines
11-08 18:44:03.662 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:44:03.679 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 133 lines
11-08 18:44:06.361 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:44:06.410 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:44:09.044 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 162 lines
11-08 18:44:09.068 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 134 lines
11-08 18:44:11.749 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 28 lines
11-08 18:44:11.759 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 321 lines
11-08 18:44:14.457 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 66 lines
11-08 18:44:14.590 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:44:17.136 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 67 lines
11-08 18:44:17.140 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 321 lines
11-08 18:44:19.858 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 66 lines
11-08 18:44:19.890 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:44:22.522 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:44:22.522 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 133 lines
11-08 18:44:25.204 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:44:25.290 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:44:27.904 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:44:27.913 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 133 lines
11-08 18:44:30.603 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:44:30.667 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:44:33.286 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:44:33.300 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 131 lines
11-08 18:44:35.977 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 30 lines
11-08 18:44:35.985 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 320 lines
11-08 18:44:38.654 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 68 lines
11-08 18:44:38.800 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 54 lines
11-08 18:44:41.350 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:44:41.399 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 133 lines
11-08 18:44:44.050 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:44:44.088 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:44:46.749 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:44:46.754 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 133 lines
11-08 18:44:49.432 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:44:49.545 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 54 lines
11-08 18:44:52.131 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:44:52.149 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 134 lines
11-08 18:44:54.830 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:44:54.832 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 56 lines
11-08 18:44:57.530 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 160 lines
11-08 18:44:57.531 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 133 lines
11-08 18:45:00.213 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:45:00.298 29400 29419 I chatty  : uid=10142(com.archie.tf_classify) expire 54 lines
11-08 18:45:02.912 29400 29400 I chatty  : uid=10142(com.archie.tf_classify) expire 161 lines
11-08 18:45:02.928 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) expire 68 lines
11-08 18:45:15.939 29400 29420 I chatty  : uid=10142(com.archie.tf_classify) identical 2 lines
11-08 18:45:16.051 29400 29400 D tf_classify: CameraActivity: onPause com.archie.tf_classify.ClassifierActivity@1ae6d11
11-08 18:45:16.350 29400 29400 D tf_classify: CameraActivity: onStop com.archie.tf_classify.ClassifierActivity@1ae6d11
11-08 18:45:16.352 29400 29400 D tf_classify: CameraActivity: onDestroy com.archie.tf_classify.ClassifierActivity@1ae6d11
11-08 18:45:16.360 29400 29400 I tf_classify: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify/files/20181108_064516_frames.csv
11-08 18:45:16.460   815  2080 I Camera2ClientBase: Closed Camera 0. Client was: com.archie.tf_classify (PID 29400, UID 10142)
11-08 18:45:16.560 29400 29400 I tf_classify: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify/files/20181108_064516_classification.csv
11-08 18:45:16.583 29400 29400 I tf_classify: ClassifierApplication: Writing resource stats to file: /storage/emulated/0/Android/data/com.archie.tf_classify/files/20181108_064516_execSettings.csv
11-08 18:45:16.820  3044  3234 D BaseStreamManager: Promised remove @ r#7999 for StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify, id=0, revision=0, originalRevision=0, updateCount=0} (@7998): SBN removed: StreamItemIdAndRevision{notifKey=0|android|0|com.android.server.wm.AlertWindowNotification - com.archie.tf_classify|1000, packageName=android, tag=com.android.server.wm.AlertWindowNotification - com.archie.tf_classify, id=0, revision=0, originalRevision=0, updateCount=0}
